<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    
    <meta name="referrer" content="no-referrer-when-downgrade">
    
    <meta name="renderer" content="webkit"/>
    <meta name="force-rendering" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <script>if (/*@cc_on!@*/false || (!!window.MSInputMethodContext && !!document.documentMode)) window.location.href="https://support.dmeng.net/upgrade-your-browser.html?referrer="+encodeURIComponent(window.location.href); </script>
    
    
        <link rel="preload" crossorigin="crossorigin" href="/fonts/roboto/Roboto-Regular.woff2" as="font">
        <link rel="preload" crossorigin="crossorigin" href="/fonts/roboto/Roboto-Bold.woff2" as="font">
    
    
    
        <link rel="shortcut icon" href="/blog/icons/favicon.ico">
    

    
    
        
<link rel="stylesheet" href="/blog/css/mdui.min.v1.0.0.css">

    
    
<link rel="stylesheet" href="/blog/css/main.css">
<link rel="stylesheet" href="/blog/css/iconfont.css">


    
    

    
        <script data-ad-client="ca-" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    



    <script async src="https://www.googletagmanager.com/gtag/js?id=G-HFVMRNT125"></script>
<script>
  var host = window.location.hostname;
  if (host != "localhost" || true == false) {
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-HFVMRNT125');
  }
</script>










          


    
    
    <title>
        
            debounce 中的 this 指向 | bcjohn&#39;s blog
        
    </title>
    
    
<meta name="generator" content="Hexo 7.3.0"></head>
<body class="mdui-drawer-body-left mdui-appbar-with-toolbar mdui-theme-primary-teal mdui-theme-accent-blue">
  
  <header class="mdui-appbar mdui-appbar-fixed">
  <div id="toolbar" class="mdui-toolbar mdui-color-theme">
    <button class="mdui-btn mdui-btn-icon" mdui-drawer="{target: '#sidebar', swipe: true}"><i class="iconfont icon-menu"></i></button>
    <a href="/blog/" class="mdui-typo-headline">bcjohn's</a>
    <a href="/blog/" class="header-subtitle mdui-typo-headline">blog</a>
    <!-- <a href="/blog/" class="mdui-typo-headline">bcjohn&#39;s blog</a> -->
    <!-- <a href="/blog/" class="header-subtitle mdui-typo-headline"></a> -->
    <div class="mdui-toolbar-spacer"></div>
    <button class="mdui-btn mdui-btn-icon" mdui-dialog="{target: '#search'}" mdui-tooltip="{content: 'search'}"><i class="iconfont icon-search"></i></button>
  </div>
</header>

<div class="mdui-dialog" id="search">
  
    <div class="search-form">
      <input type="search" class="search-form-input" placeholder="請輸入關鍵字" onfocus="listenSearchFunc()">
    </div>
    <div class="search-result" data-resource="/blog/search.xml"></div>
  
</div>

  <aside id="sidebar" class="mdui-drawer">
    <!-- <div class="mdui-tab" mdui-tab>
        <a href="#sidebar-tab1" id="sidebartab" class="mdui-ripple mdui-tab-active">目錄</a>
        <a href="#sidebar-tab2" id="sidebartab" class="mdui-ripple">關於</a>
    </div> -->

    
    <div id="sidebar-tab1" class="mdui-p-a-1">
        <div class="mdui-list">
            
                
                <a href="/blog/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-home"></i>
                    </div>
                    <div class="mdui-list-item-content">首頁</div>
                </a>
            
                
                <a href="/blog/categories/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-folder"></i>
                    </div>
                    <div class="mdui-list-item-content">資料夾</div>
                </a>
            
                
                <a href="/blog/archives/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-archive"></i>
                    </div>
                    <div class="mdui-list-item-content">所有文章</div>
                </a>
            
                
                <a href="/blog/about/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-user"></i>
                    </div>
                    <div class="mdui-list-item-content">關於我</div>
                </a>
            
            <div class="mdui-list-item mdui-ripple">
                <div class="mdui-list-item-icon">
                    <i class="iconfont icon-moon"></i>
                </div>
                <div class="mdui-list-item-content">夜間模式</div>
                <label class="mdui-switch" id="darkmode">
                  <input type="checkbox" id="nightmode_switch"/>
                  <i class="mdui-switch-icon"></i>
                </label>
            </div>           
        </div>
    </div>

    
    <!-- <div id="sidebar-tab2" class="mdui-p-a-1">
        <div class="sidebar-overview">
            <div class="sidebar-avatar">
                
                    <img src="/icons/avatar.gif"/>
                
            </div>
            <div class="sidebar-author-name">bcjohn</div>
            <div class="sidebar-description">bcjohn&#39;s blog</div>
        </div>
        <div class="sidebar-links">
            
                
                <div class="mdui-chip">
                    <span class="mdui-chip-icon"><i class="iconfont icon-mail"></i></span>
                    <a href="mailto:xxx@xxx.com" class="mdui-chip-title">E-Mail</a>
                </div>
            
                
                <div class="mdui-chip">
                    <span class="mdui-chip-icon"><i class="iconfont icon-github"></i></span>
                    <a target="_blank" rel="noopener" href="https://your.url" class="mdui-chip-title">GitHub</a>
                </div>
            
                
                <div class="mdui-chip">
                    <span class="mdui-chip-icon"><i class="iconfont icon-steam"></i></span>
                    <a target="_blank" rel="noopener" href="https://your.url" class="mdui-chip-title">Steam</a>
                </div>
            
                
                <div class="mdui-chip">
                    <span class="mdui-chip-icon"><i class="iconfont icon-weibo"></i></span>
                    <a target="_blank" rel="noopener" href="https://your.url" class="mdui-chip-title">Weibo</a>
                </div>
            
        </div>
        <ul class="mdui-list" mdui-collapse="{accordion: true}">
            <li class="mdui-collapse-item">
                <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-link"></i>
                    </div>
                    <div class="mdui-list-item-content">友情連結</div>
                    <div class="mdui-collapse-item-arrow">
                        <i class="mdui-list-item-icon iconfont icon-angle-down"></i>
                    </div>
                </div>
                <ul id="linksList" class="mdui-collapse-item-body mdui-list mdui-list-dense">
                    
                        <a target="_blank" rel="noopener" href="https://garybear.cn/hexo-theme-meadow/" class="mdui-list-item mdui-ripple">
                            Meadow说明文档
                        </a>
                    
                </ul>
            </li>
        </ul>
    </div> -->

    <!-- <div class="mdui-divider"></div> -->
    
    
</aside>
  
  <main id="main-contain" class="mdui-container mdui-m-t-5">
    <article id="article" class="mdui-card mdui-p-b-2 mdui-m-b-5">
  <header class="mdui-card-media">
    
    
      <div class="post-header"> 
  <a class="post-header-title" href="/blog/2023/12/06/debounce-%E4%B8%AD%E7%9A%84-this-%E6%8C%87%E5%90%91/">debounce 中的 this 指向</a>
  <div class="post-header-meta">
    <span>
      <span class="iconfont icon-calendar"></span>
      發布於:&nbsp;2023-12-06
    </span>
    <span>
      <span class="iconfont icon-calendar-check"></span>
      更新於:&nbsp;2024-02-18
    </span>
    <span>
      <span class="iconfont icon-folder"></span>
      分類於:&nbsp;<a class="category-link" href="/blog/categories/Javascript/">Javascript</a>
    </span>
    
      <span>
        <span class="iconfont icon-eye"></span>
        閱讀次數:&nbsp;
        <span id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv"></span></span>
      </span>
    
  </div>
</div>   
    



    
    
    <div class="mdui-card-menu">
    
      <button class="mdui-btn mdui-btn-icon mdui-text-color-teal" mdui-menu="{target: '#share_menu', align: 'right'}"><i class="iconfont icon-share"></i></button>
      <ul class="mdui-menu" id="share_menu">
        <li class="mdui-menu-item">
          <a href="http://service.weibo.com/share/share.php?appkey=&title=debounce 中的 this 指向&url=https://bcjohn.com/blog/2023/12/06/debounce-%E4%B8%AD%E7%9A%84-this-%E6%8C%87%E5%90%91/&pic=https://bcjohn.com/blog/blog/blog/icons/favicon.ico&searchPic=false&style=simple" target="_blank" class="mdui-ripple">分享到 Weibo</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://twitter.com/intent/tweet?text=debounce 中的 this 指向&url=https://bcjohn.com/blog/2023/12/06/debounce-%E4%B8%AD%E7%9A%84-this-%E6%8C%87%E5%90%91/&via=bcjohn" target="_blank" class="mdui-ripple">分享到 Twitter</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://www.facebook.com/sharer/sharer.php?u=https://bcjohn.com/blog/2023/12/06/debounce-%E4%B8%AD%E7%9A%84-this-%E6%8C%87%E5%90%91/" target="_blank" class="mdui-ripple">分享到 Facebook</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://plus.google.com/share?url=https://bcjohn.com/blog/2023/12/06/debounce-%E4%B8%AD%E7%9A%84-this-%E6%8C%87%E5%90%91/" target="_blank" class="mdui-ripple">分享到 Google+</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://www.linkedin.com/shareArticle?mini=true&url=https://bcjohn.com/blog/2023/12/06/debounce-%E4%B8%AD%E7%9A%84-this-%E6%8C%87%E5%90%91/&title=debounce 中的 this 指向" target="_blank" class="mdui-ripple">分享到 LinkedIn</a>
        </li>
        <li class="mdui-menu-item">
          <a href="http://connect.qq.com/widget/shareqq/index.html?site=bcjohn&#39;s blog&title=debounce 中的 this 指向&summary=bcjohn&#39;s blog&pics=https://bcjohn.com/blog/blog/blog/icons/favicon.ico&url=https://bcjohn.com/blog/2023/12/06/debounce-%E4%B8%AD%E7%9A%84-this-%E6%8C%87%E5%90%91/" target="_blank" class="mdui-ripple">分享到 QQ</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://telegram.me/share/url?url=https://bcjohn.com/blog/2023/12/06/debounce-%E4%B8%AD%E7%9A%84-this-%E6%8C%87%E5%90%91/&text=debounce 中的 this 指向" target="_blank" class="mdui-ripple">分享到 Telegram</a>
        </li>
      </ul>
    
  </div>
  </header>
  
  
  
  
  <div class="post-tags">
    
      <i class="iconfont icon-tag">
        <a rel="tag" href = /blog/tags/%E9%9D%A2%E8%A9%A6%E9%A1%8C/ >面試題</a>
      </i>
    
  </div>

  
  <div class="mdui-card-content mdui-typo mdui-p-x-4">
    <h2 id="什麼是-debounce"><a href="#什麼是-debounce" class="headerlink" title="什麼是 debounce ?"></a>什麼是 debounce ?</h2><p><code>debounce</code> 是一種用於防止事件處理過於頻繁發生的技術，常用於處理使用者輸入，例如按鍵事件或搜尋框的輸入事件。</p>
<h2 id="範例"><a href="#範例" class="headerlink" title="範例"></a>範例</h2><p>以文字搜尋功能為例，使用者每次搜尋打的文字都會呼叫後端的 api 拿回資料，但通常使用者想搜尋的是最後打字的結果，而此時就適合使用 <code>debounce</code> 在一定時間過後才去真正的呼叫後端 api</p>
<p>以下面為例，搜尋框改變時，不會馬上觸發 <code>onInput</code> 方法，而是會等 500ms 後，如果搜尋框的文字沒有任何改變，才呼叫 <code>onInput</code> 方法</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;text&quot;</span> <span class="attr">onInput</span>=<span class="string">&quot;debounceInput&quot;</span> /&gt;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="title function_">onInput</span> = (<span class="params">event</span>) =&gt; &#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(event.<span class="property">target</span>.<span class="property">value</span>);</span><br><span class="line">  <span class="comment">// call api...</span></span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">const</span> debounceInput = <span class="title function_">debounce</span>(onInput, <span class="number">500</span>);</span><br></pre></td></tr></table></figure>

<span id="more"></span>

<h2 id="基礎版-debounce"><a href="#基礎版-debounce" class="headerlink" title="基礎版 - debounce"></a>基礎版 - debounce</h2><p>基礎的 <code>debounce</code> 是利用 <code>setTimeout</code> 延後 <code>fn</code> 函式的執行時間，等到 <code>delay</code> 時間過後才會實際呼叫 <code>fn</code> 函式執行</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">debounce</span>(<span class="params">fn, delay = <span class="number">500</span></span>) &#123;</span><br><span class="line">  <span class="keyword">let</span> timer = <span class="literal">null</span>;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> <span class="function">(<span class="params">...args</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (timer) <span class="built_in">clearTimeout</span>(timer);</span><br><span class="line"></span><br><span class="line">    timer = <span class="built_in">setTimeout</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">      <span class="title function_">fn</span>(...args);</span><br><span class="line">    &#125;, delay);</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="添加-this-版-debounce"><a href="#添加-this-版-debounce" class="headerlink" title="添加 this 版 - debounce"></a>添加 this 版 - debounce</h2><p>以上的部分是 <code>debounce</code> 主要的功用，拿來避免事件頻繁的觸發，但這篇文章想講的是在 <code>debounce</code> 中的 <code>this</code> 指向</p>
<p>如果查看 <code>debounce</code> 相關的教學文章，會發現有些文章的 <code>debounce</code> 是這樣寫的：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">debounce</span>(<span class="params">fn, delay = <span class="number">500</span></span>) &#123;</span><br><span class="line">  <span class="keyword">let</span> timer = <span class="literal">null</span>;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">function</span> (<span class="params">...args</span>) &#123;</span><br><span class="line">    <span class="keyword">const</span> self = <span class="variable language_">this</span>;</span><br><span class="line">    <span class="keyword">if</span> (timer) <span class="built_in">clearTimeout</span>(timer);</span><br><span class="line"></span><br><span class="line">    timer = <span class="built_in">setTimeout</span>(<span class="keyword">function</span> (<span class="params"></span>) &#123;</span><br><span class="line">      fn.<span class="title function_">apply</span>(self, args);</span><br><span class="line">    &#125;, delay);</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>當使用 <code>debounce</code> 時如果沒有牽涉到 <code>this</code> 的指向，不論是 <strong>第一種基礎版</strong> 或是 <strong>第二種添加 this 版</strong> 的寫法都是一樣的，但如果牽扯到 <code>this</code> 的使用時就會有所差別</p>
<p>以下我們拿 vue2 的 option api 當作範例，來看看實際使用 <code>debounce</code> 時可能會遇到的 <code>this</code> 指向問題：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">template</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">className</span>=<span class="string">&quot;App&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;text&quot;</span> @<span class="attr">input</span>=<span class="string">&quot;debounceInput&quot;</span> /&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">template</span>&gt;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</span><br><span class="line">  <span class="title function_">mounted</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="comment">// 寫法 1.</span></span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">debounceInput</span> = <span class="title function_">debounce</span>(<span class="variable language_">this</span>.<span class="property">onInput</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 寫法 2.</span></span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">debounceInput</span> = <span class="title function_">debounce</span>(<span class="function">(<span class="params">event</span>) =&gt;</span> &#123;</span><br><span class="line">      <span class="variable language_">this</span>.<span class="title function_">onInput</span>(event);</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 寫法 3.</span></span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">debounceInput</span> = <span class="title function_">debounce</span>(<span class="keyword">function</span> (<span class="params">event</span>) &#123;</span><br><span class="line">      <span class="variable language_">this</span>.<span class="title function_">onInput</span>(event);</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">methods</span>: &#123;</span><br><span class="line">    <span class="title function_">onInput</span>(<span class="params">event</span>) &#123;</span><br><span class="line">      <span class="keyword">const</span> newValue = event.<span class="property">target</span>.<span class="property">value</span>;</span><br><span class="line">    &#125;,</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<p>直接先講結論，<strong>寫法 1.</strong> 及 <strong>寫法 2.</strong> 不論是使用 <strong>基礎版</strong> 或是 <strong>添加 this 版</strong> 的 <code>debounce</code>，都是可以正常運作的</p>
<p>但 <strong>寫法 3.</strong> 如果搭配上 <strong>基礎版 - debounce</strong> 時，在 <code>debounce</code> 函式中沒有處理 <code>this</code> 的指向，<code>this.onInput</code> 中的 <code>this</code> 等於 <code>undefined</code>，因此也就沒有 <code>onInput</code> 方法可以呼叫，會直接報錯</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 寫法 3.</span></span><br><span class="line"><span class="variable language_">this</span>.<span class="property">debounceInput</span> = <span class="title function_">debounce</span>(<span class="keyword">function</span> (<span class="params">event</span>) &#123;</span><br><span class="line">  <span class="comment">// 這裡的 this 會等於 undefined，導致直接報錯</span></span><br><span class="line">  <span class="variable language_">this</span>.<span class="title function_">onInput</span>(event);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<br />

<p>以下我們來看看這三種寫法，<code>this</code> 的指向有什麼樣的差別：</p>
<h5 id="寫法-1"><a href="#寫法-1" class="headerlink" title="寫法 1."></a>寫法 1.</h5><p>第一種寫法 <code>this.onInput</code> 的 <code>this</code> 作用域是在 <code>mounted</code> 底下，所以 <code>this</code> 指向的是 <code>vue instance</code>，完全沒有問題</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_">mounted</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="variable language_">this</span>.<span class="property">debounceInput</span> = <span class="title function_">debounce</span>(<span class="variable language_">this</span>.<span class="property">onInput</span>);</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>

<br />

<h5 id="寫法-2"><a href="#寫法-2" class="headerlink" title="寫法 2."></a>寫法 2.</h5><p>第二種寫法，在 <code>debounce</code> 裡使用了箭頭函式</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_">mounted</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="variable language_">this</span>.<span class="property">debounceInput</span> = <span class="title function_">debounce</span>(<span class="function">(<span class="params">event</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="variable language_">this</span>.<span class="title function_">onInput</span>(event);</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>

<blockquote>
<p><a target="_blank" rel="noopener" href="https://blog.huli.tw/2019/02/23/javascript-what-is-this/#%E4%B8%8D%E5%90%88%E7%BE%A4%E7%9A%84%E7%AE%AD%E9%A0%AD%E5%87%BD%E5%BC%8F">箭頭函式在宣告它的地方的 this 是什麼，它的 this 就是什麼</a></p>
</blockquote>
<p>箭頭函式沒有自己的 <code>this</code>，在箭頭函式中的 <code>this</code> 指向就是在宣告它時的 <code>this</code>，也就是 <code>mounted</code> 中的 <code>this</code> </p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_">mounted</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;mounted: this&#x27;</span>, <span class="variable language_">this</span>);</span><br><span class="line">  <span class="keyword">const</span> <span class="title function_">arrowFn</span> = (<span class="params">event</span>) =&gt; &#123;</span><br><span class="line">    <span class="comment">// 這裡的 this 等同於第二行中 mounted 裡的 this</span></span><br><span class="line">    <span class="variable language_">this</span>.<span class="title function_">onInput</span>(event);</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>
<p>所以第 5 行的 <code>this</code> 一樣會指向 <code>vue instance</code> 沒有問題</p>
<br />

<h5 id="寫法-3"><a href="#寫法-3" class="headerlink" title="寫法 3."></a>寫法 3.</h5><p>第三種寫法在 <code>debounce</code> 中使用了傳統的 <code>function</code></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_">mounted</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="variable language_">this</span>.<span class="property">debounceInput</span> = <span class="title function_">debounce</span>(<span class="keyword">function</span> (<span class="params">event</span>) &#123;</span><br><span class="line">    <span class="variable language_">this</span>.<span class="title function_">onInput</span>(event);</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>

<blockquote>
<p><a target="_blank" rel="noopener" href="https://something-about-js-book.onejar99.com/day15#han-shu-zhi-hang-huan-jing-xia-function-context">在傳統的 function 執行環境下，this 的指向取決於函數怎麼被呼叫</a></p>
</blockquote>
<p>所以接下來我們需要先釐清 <code>debounce</code> 中的 <code>fn</code> 函式如何被呼叫，才能夠知道 <code>this.onInput</code> 的 <code>this</code> 是指向誰</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_">mounted</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="keyword">const</span> fn = <span class="keyword">function</span> (<span class="params">event</span>) &#123;</span><br><span class="line">    <span class="variable language_">this</span>.<span class="title function_">onInput</span>(event);</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>

<p>這裡我們回頭來看一開始寫的 <strong>基礎版 - debounce</strong>，可以看到 <code>fn</code> 在第 8 行被呼叫，而這裡呼叫 <code>fn</code> 的時候並沒有傳遞 <code>this</code> 的指向，因此在嚴格模式下 <code>fn</code> 函式中的 <code>this</code> 會是 <code>undefined</code></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">debounce</span>(<span class="params">fn, delay = <span class="number">500</span></span>) &#123;</span><br><span class="line">  <span class="keyword">let</span> timer = <span class="literal">null</span>;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> <span class="function">(<span class="params">...args</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (timer) <span class="built_in">clearTimeout</span>(timer);</span><br><span class="line"></span><br><span class="line">    timer = <span class="built_in">setTimeout</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">      <span class="title function_">fn</span>(...args);</span><br><span class="line">    &#125;, delay);</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_">mounted</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="keyword">const</span> fn = <span class="keyword">function</span> (<span class="params">event</span>) &#123;</span><br><span class="line">    <span class="comment">// 這裡的 this 等於 undefined</span></span><br><span class="line">    <span class="variable language_">this</span>.<span class="title function_">onInput</span>(event);</span><br><span class="line">  &#125;;</span><br><span class="line">  <span class="variable language_">this</span>.<span class="property">debounceInput</span> = <span class="title function_">debounce</span>(fn);</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>

<p>Refs.<br><a target="_blank" rel="noopener" href="https://something-about-js-book.onejar99.com/day18#7.2.-jian-chan-hu-jiao-callback-function-yan-jin-mo-shi">簡單呼叫 Callback Function (嚴謹模式)</a></p>
<br />

<p>那麼 <strong>添加 this 版 - debounce</strong> 中的 <code>this</code> 指向又是怎麼運作的呢？</p>
<p>在 <code>debounce</code> 函式中的第 5 行將 <code>this</code> 暫存到 <code>self</code> 變數裡，接著又在第 ９ 行利用 <code>apply</code> 將 <code>fn</code> 函式中的 <code>this</code> 指向 <code>self</code>，因此最後 <code>fn</code> 中 <code>this</code> 的指向將等同於第 5 行的 <code>this</code></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">debounce</span>(<span class="params">fn, delay = <span class="number">500</span></span>) &#123;</span><br><span class="line">  <span class="keyword">let</span> timer = <span class="literal">null</span>;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">function</span> (<span class="params">...args</span>) &#123;</span><br><span class="line">    <span class="keyword">const</span> self = <span class="variable language_">this</span>;</span><br><span class="line">    <span class="keyword">if</span> (timer) <span class="built_in">clearTimeout</span>(timer);</span><br><span class="line"></span><br><span class="line">    timer = <span class="built_in">setTimeout</span>(<span class="keyword">function</span> (<span class="params"></span>) &#123;</span><br><span class="line">      fn.<span class="title function_">apply</span>(self, args);</span><br><span class="line">    &#125;, delay);</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>而 <code>debounce</code> 中第 5 行的 <code>this</code> 又是從哪裡來的呢？</p>
<p>這裡我們可以看到呼叫 <code>debounce</code> 時指向的 <code>this</code> 是由 <code>this.debounceInput</code> 中的 <code>this</code> 來的，也就是 <code>vue instance</code></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_">mounted</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="variable language_">this</span>.<span class="property">debounceInput</span> = <span class="title function_">debounce</span>(<span class="keyword">function</span> (<span class="params">event</span>) &#123;</span><br><span class="line">    <span class="variable language_">this</span>.<span class="title function_">onInput</span>(event);</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>

<h5 id="小結"><a href="#小結" class="headerlink" title="小結"></a>小結</h5><p><code>this.debounceInput</code> 中的 <code>this</code> 會傳遞到 <code>debounce</code> 函式第 5 行中的 <code>this</code>，<code>this</code> 賦值給 <code>self</code> 後又會經由第 9 行的 <code>fn.apply</code> 將 <code>this</code> 指向傳遞到 <code>fn</code> 中，因此最後 <code>fn</code> 中的 <code>this.onInput</code> 中的 <code>this</code> 也就等同於 <code>this.debounceInput</code> 中的 <code>this</code></p>
<p>因此如果丟入 <code>debounce</code> 中的 <code>fn</code> 函式是採用傳統 <code>function</code> 的第三種寫法，這時 <code>debounce</code> 函式就必須正確的傳遞 <code>this</code> 指向 (<strong>添加 this 版 - debounce</strong>)，才能夠使得 <code>fn</code> 函式中的 <code>this</code> 正常運作</p>
<h5 id="Demo"><a href="#Demo" class="headerlink" title="Demo"></a><a target="_blank" rel="noopener" href="https://codesandbox.io/p/devbox/debounce-9q6tlx?file=/src/App.vue:28,11">Demo</a></h5><h2 id="結論"><a href="#結論" class="headerlink" title="結論"></a>結論</h2><p><code>debounce</code> 的教學文章有很多，但一直以來都不太懂為什麼有些文章使用 <code>fn.apply</code> 將 <code>this</code> 的指向傳入 <code>fn</code> 函式裡，而有些沒有。今天藉由 vue2 使用 <code>debounce</code> 的寫法，才瞭解傳遞 <code>this</code> 的指向是必要的</p>
<p>但現在的 vue3 或是 react16 後流行的 hooks 寫法，都幾乎不太會用到 <code>this</code>，因此可以放心不會遇到 <strong>寫法 3.</strong> 的這種 bug 了</p>
<h2 id="參考資料"><a href="#參考資料" class="headerlink" title="參考資料"></a>參考資料</h2><p><a target="_blank" rel="noopener" href="https://something-about-js-book.onejar99.com/day21">Day 21：箭頭函數 (Arrow Functions) 的 this 和你想的不一樣 (1)</a><br><a target="_blank" rel="noopener" href="https://blog.huli.tw/2019/02/23/javascript-what-is-this/">淺談 JavaScript 頭號難題 this：絕對不完整，但保證好懂</a><br><a target="_blank" rel="noopener" href="https://kuro.tw/posts/2017/10/12/What-is-THIS-in-JavaScript-%E4%B8%8A/">What’s THIS in JavaScript ? [上]</a></p>

  </div>
  <!--文末结束语-->
  
  <!--页脚广告-->
  
  <div class="mdui-divider"></div>
  
  <nav>
    
      <a rel="prev" class="post-nav-item mdui-float-left" href="/blog/2023/12/10/%E9%A4%98%E5%BC%A6%E5%AE%9A%E7%90%86/">
        <i class="iconfont icon-angle-left"></i>
        <span>餘弦定理</span>
      </a>
    
    
  </nav>
</article>




  <div class="toc-button"  style="z-index: 100;">
    <button class="mdui-fab mdui-ripple mdui-color-teal" mdui-menu="{target: '#toc'}"><i class="iconfont icon-list"></i></button>
    <ul class="mdui-menu" id="toc">
      <li class="mdui-menu-item">
        <a href="/blog/2023/12/06/debounce-%E4%B8%AD%E7%9A%84-this-%E6%8C%87%E5%90%91/" id="toc-header" class="mdui-ripple">文章目錄</a>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%80%E9%BA%BC%E6%98%AF-debounce"><span class="toc-number">1.</span> <span class="toc-text">什麼是 debounce ?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AF%84%E4%BE%8B"><span class="toc-number">2.</span> <span class="toc-text">範例</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E7%A4%8E%E7%89%88-debounce"><span class="toc-number">3.</span> <span class="toc-text">基礎版 - debounce</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B7%BB%E5%8A%A0-this-%E7%89%88-debounce"><span class="toc-number">4.</span> <span class="toc-text">添加 this 版 - debounce</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%AF%AB%E6%B3%95-1"><span class="toc-number">4.0.0.1.</span> <span class="toc-text">寫法 1.</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%AF%AB%E6%B3%95-2"><span class="toc-number">4.0.0.2.</span> <span class="toc-text">寫法 2.</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%AF%AB%E6%B3%95-3"><span class="toc-number">4.0.0.3.</span> <span class="toc-text">寫法 3.</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%B0%8F%E7%B5%90"><span class="toc-number">4.0.0.4.</span> <span class="toc-text">小結</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Demo"><span class="toc-number">4.0.0.5.</span> <span class="toc-text">Demo</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B5%90%E8%AB%96"><span class="toc-number">5.</span> <span class="toc-text">結論</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%83%E8%80%83%E8%B3%87%E6%96%99"><span class="toc-number">6.</span> <span class="toc-text">參考資料</span></a></li></ol>
      </li>
    </ul>
  </div>



    <div id="comment" class="mdui-card mdui-p-a-2 mdui-m-b-5">
      <div class="mdui-tab" mdui-tab>
        
          <a href="#comment-tab0" class="mdui-ripple">gitalk</a>
        
      </div>
      
        <div id="comment-tab0" class="mdui-p-a-2">
          <div id="gitalk-container"></div>
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>
<script>
  var gitalk = new Gitalk({
    clientID: '5357929866aac623ef96',
    clientSecret: '6556e0b2614163c853bea7116cc991233350b7be',
    repo: 'gitalk-comments',
    owner: 'bcjohnblue',
    admin: ['bcjohnblue'],
    id:  md5(location.pathname) ,
    distractionFreeMode: 'true',
  });
  gitalk.render('gitalk-container');
</script>
        </div>
      
    </div>

  </main>
  <footer id="footer" class="mdui-text-center mdui-m-t-5 mdui-p-b-2 mdui-p-t-4 mdui-color-theme">
  <div class="mdui-container">
    <div class="mdui-row">
      
        <a href="https://beian.miit.gov.cn" rel="noopener" target="_blank"></a>
      
      <span>
        &copy; 2023 - 2025 
        
          <span style="color:#d9333f" class="iconfont icon-heart"></span>
        
        bcjohn
      </span>
    </div>
    <div class="mdui-row">
      
        <div class="mdui-col-xs-6 mdui-text-right">
          <span>Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a></span>
        </div>
        <div class="mdui-col-xs-6 mdui-text-left">
          <span>Theme: <a href="https://github.com/kb1000fx/Meadow" rel="noopener" target="_blank">Meadow</a></span>
        </div>
      
    </div>
    <div class="mdui-row">
      
        <div class="mdui-col-xs-6 mdui-text-right">
          <span id="busuanzi_container_site_uv" style="display: none;"> <span class="iconfont icon-user"></span>總訪客量 <span id="busuanzi_value_site_uv"></span></span>
        </div>
        <div class="mdui-col-xs-6 mdui-text-left">
          <span id="busuanzi_container_site_pv" style="display: none;"> <span class="iconfont icon-eye"></span>總訪問量 <span id="busuanzi_value_site_pv"></span></span>
        </div>
      
    </div>
 </div>
</footer>
  
  <button id="gotop" class="mdui-fab mdui-fab-fixed mdui-fab-hide mdui-ripple mdui-color-teal" style="z-index:100;"><i class="iconfont icon-arrowup"></i></button>
  
  

    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




    <script src="https://cdn.jsdelivr.net/npm/mermaid@8.4.8/dist/mermaid.min.js"></script>
    <script>mermaid.initialize({
        startOnLoad: true,
        theme: "default"
    });</script>




    
<script src="/blog/js/mdui.min.v1.0.0.js"></script>




<script src="/blog/js/meadow.js"></script>

</body>
</html >