<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    
    <meta name="referrer" content="no-referrer-when-downgrade">
    
    <meta name="renderer" content="webkit"/>
    <meta name="force-rendering" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <script>if (/*@cc_on!@*/false || (!!window.MSInputMethodContext && !!document.documentMode)) window.location.href="https://support.dmeng.net/upgrade-your-browser.html?referrer="+encodeURIComponent(window.location.href); </script>
    
    
        <link rel="preload" crossorigin="crossorigin" href="/fonts/roboto/Roboto-Regular.woff2" as="font">
        <link rel="preload" crossorigin="crossorigin" href="/fonts/roboto/Roboto-Bold.woff2" as="font">
    
    
    
        <link rel="shortcut icon" href="/blog/icons/favicon.ico">
    

    
    
        
<link rel="stylesheet" href="/blog/css/mdui.min.v1.0.0.css">

    
    
<link rel="stylesheet" href="/blog/css/main.css">
<link rel="stylesheet" href="/blog/css/iconfont.css">


    
    

    
        <script data-ad-client="ca-" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    



    <script async src="https://www.googletagmanager.com/gtag/js?id=G-HFVMRNT125"></script>
<script>
  var host = window.location.hostname;
  if (host != "localhost" || true == false) {
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-HFVMRNT125');
  }
</script>










    
        <script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        
            load: ['[tex]/mhchem'],
        
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        
            packages: {'[+]': ['mhchem']},
        
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = 'https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>
          


    
    
    <title>
        
            Three.js 中物體的遠近關係 (3) - 深度值的計算方式 | bcjohn&#39;s blog
        
    </title>
    
    
<meta name="generator" content="Hexo 7.3.0"></head>
<body class="mdui-drawer-body-left mdui-appbar-with-toolbar mdui-theme-primary-teal mdui-theme-accent-blue">
  
  <header class="mdui-appbar mdui-appbar-fixed">
  <div id="toolbar" class="mdui-toolbar mdui-color-theme">
    <button class="mdui-btn mdui-btn-icon" mdui-drawer="{target: '#sidebar', swipe: true}"><i class="iconfont icon-menu"></i></button>
    <a href="/blog/" class="mdui-typo-headline">bcjohn's</a>
    <a href="/blog/" class="header-subtitle mdui-typo-headline">blog</a>
    <!-- <a href="/blog/" class="mdui-typo-headline">bcjohn&#39;s blog</a> -->
    <!-- <a href="/blog/" class="header-subtitle mdui-typo-headline"></a> -->
    <div class="mdui-toolbar-spacer"></div>
    <button class="mdui-btn mdui-btn-icon" mdui-dialog="{target: '#search'}" mdui-tooltip="{content: 'search'}"><i class="iconfont icon-search"></i></button>
  </div>
</header>

<div class="mdui-dialog" id="search">
  
    <div class="search-form">
      <input type="search" class="search-form-input" placeholder="請輸入關鍵字" onfocus="listenSearchFunc()">
    </div>
    <div class="search-result" data-resource="/blog/search.xml"></div>
  
</div>

  <aside id="sidebar" class="mdui-drawer">
    <!-- <div class="mdui-tab" mdui-tab>
        <a href="#sidebar-tab1" id="sidebartab" class="mdui-ripple mdui-tab-active">目錄</a>
        <a href="#sidebar-tab2" id="sidebartab" class="mdui-ripple">關於</a>
    </div> -->

    
    <div id="sidebar-tab1" class="mdui-p-a-1">
        <div class="mdui-list">
            
                
                <a href="/blog/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-home"></i>
                    </div>
                    <div class="mdui-list-item-content">首頁</div>
                </a>
            
                
                <a href="/blog/categories/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-folder"></i>
                    </div>
                    <div class="mdui-list-item-content">資料夾</div>
                </a>
            
                
                <a href="/blog/archives/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-archive"></i>
                    </div>
                    <div class="mdui-list-item-content">所有文章</div>
                </a>
            
                
                <a href="/blog/about/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-user"></i>
                    </div>
                    <div class="mdui-list-item-content">關於我</div>
                </a>
            
            <div class="mdui-list-item mdui-ripple">
                <div class="mdui-list-item-icon">
                    <i class="iconfont icon-moon"></i>
                </div>
                <div class="mdui-list-item-content">夜間模式</div>
                <label class="mdui-switch" id="darkmode">
                  <input type="checkbox" id="nightmode_switch"/>
                  <i class="mdui-switch-icon"></i>
                </label>
            </div>           
        </div>
    </div>

    
    <!-- <div id="sidebar-tab2" class="mdui-p-a-1">
        <div class="sidebar-overview">
            <div class="sidebar-avatar">
                
                    <img src="/icons/avatar.gif"/>
                
            </div>
            <div class="sidebar-author-name">bcjohn</div>
            <div class="sidebar-description">bcjohn&#39;s blog</div>
        </div>
        <div class="sidebar-links">
            
                
                <div class="mdui-chip">
                    <span class="mdui-chip-icon"><i class="iconfont icon-mail"></i></span>
                    <a href="mailto:xxx@xxx.com" class="mdui-chip-title">E-Mail</a>
                </div>
            
                
                <div class="mdui-chip">
                    <span class="mdui-chip-icon"><i class="iconfont icon-github"></i></span>
                    <a target="_blank" rel="noopener" href="https://your.url" class="mdui-chip-title">GitHub</a>
                </div>
            
                
                <div class="mdui-chip">
                    <span class="mdui-chip-icon"><i class="iconfont icon-steam"></i></span>
                    <a target="_blank" rel="noopener" href="https://your.url" class="mdui-chip-title">Steam</a>
                </div>
            
                
                <div class="mdui-chip">
                    <span class="mdui-chip-icon"><i class="iconfont icon-weibo"></i></span>
                    <a target="_blank" rel="noopener" href="https://your.url" class="mdui-chip-title">Weibo</a>
                </div>
            
        </div>
        <ul class="mdui-list" mdui-collapse="{accordion: true}">
            <li class="mdui-collapse-item">
                <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-link"></i>
                    </div>
                    <div class="mdui-list-item-content">友情連結</div>
                    <div class="mdui-collapse-item-arrow">
                        <i class="mdui-list-item-icon iconfont icon-angle-down"></i>
                    </div>
                </div>
                <ul id="linksList" class="mdui-collapse-item-body mdui-list mdui-list-dense">
                    
                        <a target="_blank" rel="noopener" href="https://garybear.cn/hexo-theme-meadow/" class="mdui-list-item mdui-ripple">
                            Meadow说明文档
                        </a>
                    
                </ul>
            </li>
        </ul>
    </div> -->

    <!-- <div class="mdui-divider"></div> -->
    
    
</aside>
  
  <main id="main-contain" class="mdui-container mdui-m-t-5">
    <article id="article" class="mdui-card mdui-p-b-2 mdui-m-b-5">
  <header class="mdui-card-media">
    
    
      <div class="post-header"> 
  <a class="post-header-title" href="/blog/2025/02/28/three-js-%E4%B8%AD%E7%89%A9%E9%AB%94%E7%9A%84%E9%81%A0%E8%BF%91%E9%97%9C%E4%BF%82-3-%E6%B7%B1%E5%BA%A6%E5%80%BC%E7%9A%84%E8%A8%88%E7%AE%97%E6%96%B9%E5%BC%8F/">Three.js 中物體的遠近關係 (3) - 深度值的計算方式</a>
  <div class="post-header-meta">
    <span>
      <span class="iconfont icon-calendar"></span>
      發布於:&nbsp;2025-02-28
    </span>
    <span>
      <span class="iconfont icon-calendar-check"></span>
      更新於:&nbsp;2025-05-10
    </span>
    <span>
      <span class="iconfont icon-folder"></span>
      分類於:&nbsp;<a class="category-link" href="/blog/categories/Three-js/">Three.js</a>
    </span>
    
      <span>
        <span class="iconfont icon-eye"></span>
        閱讀次數:&nbsp;
        <span id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv"></span></span>
      </span>
    
  </div>
</div>   
    



    
    
    <div class="mdui-card-menu">
    
      <button class="mdui-btn mdui-btn-icon mdui-text-color-teal" mdui-menu="{target: '#share_menu', align: 'right'}"><i class="iconfont icon-share"></i></button>
      <ul class="mdui-menu" id="share_menu">
        <li class="mdui-menu-item">
          <a href="http://service.weibo.com/share/share.php?appkey=&title=Three.js 中物體的遠近關係 (3) - 深度值的計算方式&url=https://bcjohn.com/blog/2025/02/28/three-js-%E4%B8%AD%E7%89%A9%E9%AB%94%E7%9A%84%E9%81%A0%E8%BF%91%E9%97%9C%E4%BF%82-3-%E6%B7%B1%E5%BA%A6%E5%80%BC%E7%9A%84%E8%A8%88%E7%AE%97%E6%96%B9%E5%BC%8F/&pic=https://bcjohn.com/blog/blog/blog/icons/favicon.ico&searchPic=false&style=simple" target="_blank" class="mdui-ripple">分享到 Weibo</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://twitter.com/intent/tweet?text=Three.js 中物體的遠近關係 (3) - 深度值的計算方式&url=https://bcjohn.com/blog/2025/02/28/three-js-%E4%B8%AD%E7%89%A9%E9%AB%94%E7%9A%84%E9%81%A0%E8%BF%91%E9%97%9C%E4%BF%82-3-%E6%B7%B1%E5%BA%A6%E5%80%BC%E7%9A%84%E8%A8%88%E7%AE%97%E6%96%B9%E5%BC%8F/&via=bcjohn" target="_blank" class="mdui-ripple">分享到 Twitter</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://www.facebook.com/sharer/sharer.php?u=https://bcjohn.com/blog/2025/02/28/three-js-%E4%B8%AD%E7%89%A9%E9%AB%94%E7%9A%84%E9%81%A0%E8%BF%91%E9%97%9C%E4%BF%82-3-%E6%B7%B1%E5%BA%A6%E5%80%BC%E7%9A%84%E8%A8%88%E7%AE%97%E6%96%B9%E5%BC%8F/" target="_blank" class="mdui-ripple">分享到 Facebook</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://plus.google.com/share?url=https://bcjohn.com/blog/2025/02/28/three-js-%E4%B8%AD%E7%89%A9%E9%AB%94%E7%9A%84%E9%81%A0%E8%BF%91%E9%97%9C%E4%BF%82-3-%E6%B7%B1%E5%BA%A6%E5%80%BC%E7%9A%84%E8%A8%88%E7%AE%97%E6%96%B9%E5%BC%8F/" target="_blank" class="mdui-ripple">分享到 Google+</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://www.linkedin.com/shareArticle?mini=true&url=https://bcjohn.com/blog/2025/02/28/three-js-%E4%B8%AD%E7%89%A9%E9%AB%94%E7%9A%84%E9%81%A0%E8%BF%91%E9%97%9C%E4%BF%82-3-%E6%B7%B1%E5%BA%A6%E5%80%BC%E7%9A%84%E8%A8%88%E7%AE%97%E6%96%B9%E5%BC%8F/&title=Three.js 中物體的遠近關係 (3) - 深度值的計算方式" target="_blank" class="mdui-ripple">分享到 LinkedIn</a>
        </li>
        <li class="mdui-menu-item">
          <a href="http://connect.qq.com/widget/shareqq/index.html?site=bcjohn&#39;s blog&title=Three.js 中物體的遠近關係 (3) - 深度值的計算方式&summary=bcjohn&#39;s blog&pics=https://bcjohn.com/blog/blog/blog/icons/favicon.ico&url=https://bcjohn.com/blog/2025/02/28/three-js-%E4%B8%AD%E7%89%A9%E9%AB%94%E7%9A%84%E9%81%A0%E8%BF%91%E9%97%9C%E4%BF%82-3-%E6%B7%B1%E5%BA%A6%E5%80%BC%E7%9A%84%E8%A8%88%E7%AE%97%E6%96%B9%E5%BC%8F/" target="_blank" class="mdui-ripple">分享到 QQ</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://telegram.me/share/url?url=https://bcjohn.com/blog/2025/02/28/three-js-%E4%B8%AD%E7%89%A9%E9%AB%94%E7%9A%84%E9%81%A0%E8%BF%91%E9%97%9C%E4%BF%82-3-%E6%B7%B1%E5%BA%A6%E5%80%BC%E7%9A%84%E8%A8%88%E7%AE%97%E6%96%B9%E5%BC%8F/&text=Three.js 中物體的遠近關係 (3) - 深度值的計算方式" target="_blank" class="mdui-ripple">分享到 Telegram</a>
        </li>
      </ul>
    
  </div>
  </header>
  
  
  
  
  
  <div class="mdui-card-content mdui-typo mdui-p-x-4">
    <h6 id="此為-Three-js-中物體的遠近關係-系列文章-第-3-篇："><a href="#此為-Three-js-中物體的遠近關係-系列文章-第-3-篇：" class="headerlink" title="此為 Three.js 中物體的遠近關係 系列文章 - 第 3 篇："></a>此為 <strong>Three.js 中物體的遠近關係</strong> 系列文章 - 第 3 篇：</h6><ol>
<li><a href="/blog/2025/02/13/three-js-中物體的遠近關係-1-什麼是深度測試？/" target="_blank">Three.js 中物體的遠近關係 (1) - 什麼是深度測試？</a></li>
<li><a href="/blog/2025/02/28/three-js-中物體的遠近關係-2-左手-右手座標系與齊次座標/" target="_blank">Three.js 中物體的遠近關係 (2) - 左手&#x2F;右手座標系與齊次座標</a></li>
<li><a href="/blog/2025/02/28/three-js-中物體的遠近關係-3-深度值的計算方式/" target="_blank">Three.js 中物體的遠近關係 (3) - 深度值的計算方式</a></li>
<li><a href="/blog/2025/03/17/three-js-中物體的遠近關係-4-對數深度值/" target="_blank">Three.js 中物體的遠近關係 (4) - 對數深度值</a></li>
<li><a href="/blog/2025/03/31/three-js-中物體的遠近關係-5-渲染物體的順序/" target="_blank">Three.js 中物體的遠近關係 (5) - 渲染物體的順序</a></li>
<li><a href="/blog/2025/05/04/three-js-中物體的遠近關係-6-如何正確的渲染透明粒子？/" target="_blank">Three.js 中物體的遠近關係 (6) - 如何正確的渲染透明粒子？</a></li>
</ol>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>上一篇提到了所有 <strong>像素(fragment)</strong> 對應的深度值都會落在 <strong>[0, 1]</strong> 區間內，<strong>0</strong> 代表這個 <strong>像素(fragment)</strong> 離相機最近，而 <strong>1</strong> 代表離相機最遠。但每個物體與相機之間的距離都不一樣，要如何把這些距離都轉換到深度值的 <strong>[0, 1]</strong> 區間內呢？這篇文章將討論如何將物體的距離($ z $ 值)轉換成 <strong>[0, 1]</strong> 區間內的深度值</p>
<span id="more"></span>

<h2 id="深度值的線性轉換"><a href="#深度值的線性轉換" class="headerlink" title="深度值的線性轉換"></a>深度值的線性轉換</h2><p>要將所有物體的 $ z $ 值轉換到 <strong>[0, 1]</strong> 區間，最簡單的方式就是所謂的線性轉換：</p>


$$
\large z_{depth} = \frac{z - \text{near}}{\text{far} - \text{near}}
$$



<p>套用以上方程式後</p>
<ul>
<li>在 <strong>近平面</strong> 上的物體 $ z &#x3D; near &#x3D;&gt; z_{depth} &#x3D; 0 $</li>
<li>在 <strong>遠平面</strong> 上的物體 $ z &#x3D; far &#x3D;&gt; z_{depth} &#x3D; 1 $</li>
</ul>
<p>假設 $ near &#x3D; 1, far &#x3D; 50 $ 可以畫出以下的圖，在 <code>near</code> 與 <code>far</code> 之間的所有 $ z $ 值，都轉換到了 <strong>[0, 1]</strong> 之間的深度值</p>
<div style="display: flex; justify-content: center;">
  <img src="./linear.png" />
</div>

<h2 id="實際上深度值的轉換函式"><a href="#實際上深度值的轉換函式" class="headerlink" title="實際上深度值的轉換函式"></a>實際上深度值的轉換函式</h2><p>雖然上面線性轉換的方式可以把所有 $ z $ 值都轉換到 <strong>[0, 1]</strong> 的區間內，但實際上並不會使用這種簡單的線性轉換，原因是人的眼睛對於近處的物體比遠處的還要敏感，眼前的物體能很好的辨別他們之間的前後關係，至於越遠的物體在視野內會顯得越小就會更難分辨他們的前後關係。因此上面的線性方程不能很好的模擬人眼實際看起來的狀況，為了要模擬人眼這種近處分辨率高、遠處分辨率低的狀況，實際上深度值的轉換函式 $ z_{depth} $ 是和 $ 1&#x2F;z $ 成正比的：</p>


$$
\large z_{depth} = \frac{1/z - 1/near}{1/far - 1/near}
$$



<ul>
<li>在 <strong>近平面</strong> 上的物體 $ z &#x3D; near &#x3D;&gt; z_{depth} &#x3D; 0 $</li>
<li>在 <strong>遠平面</strong> 上的物體 $ z &#x3D; far &#x3D;&gt; z_{depth} &#x3D; 1 $</li>
</ul>
<div style="display: flex; justify-content: center;">
  <img src="./reciprocal.png" />
</div>

<p>以 $ z &#x3D; 10 $ 來看，原本的線性函式大約只涵蓋了 <strong>[0, 0.2]</strong> 區間的範圍，而這個與 $ 1&#x2F;z $ 成正比的函式則是涵蓋了約 <strong>[0, 0.9]</strong> 這麼廣的深度值範圍，這代表與 $ 1&#x2F;z $ 成正比進行轉換的函式，對於近處的物體有更大範圍的深度值可以去覆蓋，也就是近處要比遠處更能分辨物體的前後關係</p>
<p>與 $ 1&#x2F;z $ 成正比的轉換函式可以很好的將原本的 $ z $ 值轉換到深度值的 <strong>[0, 1]</strong> 區間，也符合實際上人眼的感知狀況，但為什麼用以上函式就可以很好的模擬人眼感知的狀況呢？下面我們打算用數學推導出這個與 $ 1&#x2F;z $ 成正比的轉換函式</p>
<h2 id="3D-投影到-2D"><a href="#3D-投影到-2D" class="headerlink" title="3D 投影到 2D"></a>3D 投影到 2D</h2><p>在進入正式的數學推導前我們需要了解一些關於投影的技巧，由於 3D 的物體最終要呈現在 2D 的電腦螢幕上，所以勢必有一個將 3D 座標投影到 2D 座標的技術，最常見的有 <strong>透視投影 (Perspective projection)</strong> 跟 <strong>正交投影 (Orthographic projection)</strong></p>
<p><strong>透視投影</strong>如下面左圖所示，以相機為原點，會定義一個 <strong>近平面 (Near plane)</strong> 與 <strong>遠平面 (Far plane)</strong>，在<strong>近平面</strong>與<strong>遠平面</strong>之中的這個類梯形區域有個專有名詞叫做 <a target="_blank" rel="noopener" href="https://zh.wikipedia.org/zh-tw/%E8%A7%86%E4%BD%93">視錐體 (frustum)</a>，在<strong>視錐體</strong>區域內的所有物體最終都會被投影到<strong>近平面</strong>上，如紅球跟黃球，而在<strong>視錐體</strong>區域外的物體會被排除，如綠球，稱之為 <a target="_blank" rel="noopener" href="https://learnopengl.com/Guest-Articles/2021/Scene/Frustum-Culling">視錐體剔除 (Frustum Culling)</a>，另外<strong>透視投影</strong>的一個特性是他就像人眼一樣，近處的物體看起來會較大、遠處物體看起來較小，因為黃球比較近、紅球比較遠，所以可以看到最後在 2D <strong>近平面</strong> 上的投影，黃球比較大而紅球比較小，而右下圖的<strong>正交投影</strong>就沒有這個特性，即使黃球比紅球近，但<strong>正交投影</strong>到<strong>近平面</strong>上時，兩顆球的大小是一樣的</p>
<img src="https://glumpy.readthedocs.io/en/latest/_images/projection.png" />

<p><a target="_blank" rel="noopener" href="https://glumpy.readthedocs.io/en/latest/tutorial/cube-ugly.html#projection-matrix">圖片來源</a></p>
<h2 id="OpenGL-中的投影"><a href="#OpenGL-中的投影" class="headerlink" title="OpenGL 中的投影"></a>OpenGL 中的投影</h2><p>接著來看 <strong>Three.js</strong> 的底層 <strong>OpenGL</strong> 中是如何將 3D 的物體投影到 2D 的平面上，在 <a target="_blank" rel="noopener" href="https://bcjohnblue.github.io/blog/2024/12/06/%E4%BD%BF%E7%94%A8-three-js-%E6%93%8D%E4%BD%9C-shader-%E7%95%AB%E5%87%BA%E5%9C%8B%E6%97%97/#Vertex-shader-%E5%81%9A%E7%9A%84%E4%BA%8B%E6%83%85">Vertex shader 做的事情</a> 這篇文章中提過物體的頂點數據會轉換到不同的座標系統，從一開始的 <strong>本地座標 (local coordinate)</strong> 最後轉換到顯示在螢幕上的 <strong>螢幕座標 (screen coordinate)</strong> ，而投影這件事是將物體以相機為原點的 3D 座標系投影到 2D <strong>近平面</strong> 上，而以相機為原點的座標系就是下圖中的 <strong>View space 觀察座標 (view coordinates)</strong>，<strong>觀察座標 (view coordinates)</strong> 會經過一個 <strong>投影矩陣 (projection matrix)</strong> 的計算進而變成 <strong>Clip space 裁剪座標 (clip coordinates)</strong>，這其實就是上面所說的將 3D 物體投影到 2D 平面的過程，而中間的數學計算是將 3D 物體所在的 <strong>觀察座標 (view coordinates)</strong> 乘以 <strong>投影矩陣 (projection matrix)</strong> 變成 2D 平面的 <strong>裁剪座標 (clip coordinates)</strong></p>
<img src="https://learnopengl.com/img/getting-started/coordinate_systems.png" />

<p><a target="_blank" rel="noopener" href="https://learnopengl.com/Getting-started/Coordinate-Systems">圖片來源</a></p>
<h3 id="透視投影的過程"><a href="#透視投影的過程" class="headerlink" title="透視投影的過程"></a>透視投影的過程</h3><img src="https://leeyngdo.github.io/assets/images/computer-graphics/rendering-pipeline/vertex-processing.png" />

<p><a target="_blank" rel="noopener" href="https://leeyngdo.github.io/blog/computer-graphics/2024-02-29-graphics-pipeline/">圖片來源</a></p>
<p>以下我們特別專注來看<strong>透視投影</strong>在 <strong>OpenGL</strong> 中是經由哪些過程，最終轉換為我們在電腦螢幕上看到的畫面：</p>
<h4 id="1-物體座標-Object-coordinates"><a href="#1-物體座標-Object-coordinates" class="headerlink" title="1. 物體座標 (Object coordinates)"></a>1. 物體座標 (Object coordinates)</h4><p>指的是以物體自身中心為原點的座標系，這對應到上圖中的 <strong>1. Local space</strong></p>
<h4 id="2-相機座標-Camera-coordinates"><a href="#2-相機座標-Camera-coordinates" class="headerlink" title="2. 相機座標 (Camera coordinates)"></a>2. 相機座標 (Camera coordinates)</h4><p><strong>物體座標</strong> 經由 Model &amp; View Transform (也就是乘以 Model matrix 及 View Matrix) 後，會轉換為<strong>相機座標</strong>，<strong>相機座標</strong>指的是以相機為原點的座標系，對應到的是上圖中的 <strong>3. View space</strong></p>
<h4 id="3-裁剪座標-Clip-coordinates"><a href="#3-裁剪座標-Clip-coordinates" class="headerlink" title="3. 裁剪座標 (Clip coordinates)"></a>3. 裁剪座標 (Clip coordinates)</h4><p><strong>相機座標</strong>經過<strong>透視投影</strong>到<strong>近平面</strong>上後變成<strong>裁剪座標</strong>，上面提到的黃球因為離相機比較近、紅球比較遠，所以<strong>透視投影</strong>到<strong>裁剪座標</strong>後，黃球相較於紅球會看起來比較大，在這個階段也會執行一個叫做 <strong>裁剪踢除(Clipping culling)</strong> 的過程，跟上面所提的 <strong>視錐體剔除 (Frustum culling)</strong> 是一樣的意思，以上面例子來看就是指綠球在<strong>視錐體</strong>的區域外而無法投影到<strong>近平面</strong>上</p>
<h4 id="4-標準化設備座標-Normalized-Device-Coordinates"><a href="#4-標準化設備座標-Normalized-Device-Coordinates" class="headerlink" title="4. 標準化設備座標 (Normalized Device Coordinates)"></a>4. 標準化設備座標 (Normalized Device Coordinates)</h4><p>簡寫做 <strong>NDC</strong>，<strong>NDC</strong> 是物體最終呈現在畫面上的前一個座標系，目的是讓座標系限制在一個固定的區間，在 <strong>OpenGL</strong> 中 <strong>NDC</strong> 的座標被限制在 <strong>[-1, 1]</strong> 之間，在轉換為 <strong>NDC</strong> 座標前會經過一個叫做 <strong>透視除法 (Perspective division)</strong> 的過程，這個東西有點難用文字敘述，比較適合用數學來說明，所以我們將在下面的數學推導中提及</p>
<h4 id="5-螢幕座標-Screen-coordinates"><a href="#5-螢幕座標-Screen-coordinates" class="headerlink" title="5. 螢幕座標 (Screen coordinates)"></a>5. 螢幕座標 (Screen coordinates)</h4><p>在得知螢幕寬高後就可以將 <strong>NDC</strong> 座標轉換為<strong>螢幕座標</strong>，<strong>NDC</strong> 座標中的 <strong>[-1, -1]</strong> 對應到螢幕的左下角、<strong>[0, 0]</strong> 對應到螢幕的中間、<strong>[1, 1]</strong> 對應到螢幕的右上角，這個轉換的過程稱之為<strong>視口變換(Viewport transform)</strong>，假設螢幕的寬高為 1440*900，那麼 <strong>NDC</strong> 座標的 <strong>[0, 0]</strong> 代表的就是<strong>螢幕座標</strong>的 <strong>[720, 450]</strong></p>
<p>到目前為止我們講了許多關於<strong>透視投影</strong>的過程，為的就是讓大家在進入下面的數學推導時可以清楚了解各個座標是如何進行轉換的，接著就要開始數學推導了，以下藉由<strong>透視投影</strong>最終推導出深度值 $ Z_{depth} $ 與 $ 1&#x2F;z $ 成正比的深度轉換函式</p>
<hr>
<h3 id="透視投影-Perspective-projection"><a href="#透視投影-Perspective-projection" class="headerlink" title="透視投影 (Perspective projection)"></a>透視投影 (Perspective projection)</h3><p><strong>透視投影</strong>將 <strong>觀察座標 $ (x_e, y_e, z_e, w_e) $</strong> 乘以一個的 $ 4x4 $ <strong>投影矩陣 (projection matrix)</strong> 轉換成 <strong>裁剪座標 $ (x_p, y_p, z_p, w_p) $</strong>，接下來的目標是求出這個 $ 4x4 $ 的<strong>投影矩陣</strong></p>


$$
\begin{bmatrix} x_p \\ y_p \\ z_p \\ w_p \end{bmatrix}
=
projection \; matrix \cdot
\begin{bmatrix} x_e \\ y_e \\ z_e \\ w_e \end{bmatrix}
$$



<br />
<br />

<p>第一步我們先從 $ z $ 軸看起，轉換 $ z $ 軸座標很簡單，由於每個點最後都會投影到<strong>近平面</strong>上，所以 $ z $ 軸的座標值一律都會變成 $ -n $，也就是 $ z_p &#x3D; -n $</p>
<p>P.S. $ -n $ 指的是<strong>近平面</strong>所在的 $ z $ 軸數值，請看 <a href="./#標準化設備座標-Normalized-Device-Coordinates">NDC 座標圖片</a> 的左圖</p>
<p>下一步讓我們來推導 $ x $ 及 $ y $ 軸投射到近平面上的座標，從下面左圖 $ x, z $ 軸的剖面可知 <strong>觀察座標</strong> $ (x_e, y_e, z_e) $ 投影到<strong>近平面</strong>的 <strong>裁剪座標</strong> $ (x_p, y_p, z_p) $ 時會形成兩個直角三角形，而我們可以利用直角三角形邊長成比例的關係得到：</p>
<p>$$<br>\displaystyle<br>\frac{x_p}{x_e} &#x3D; \frac{z_p}{z_e} \quad \Rightarrow \quad x_p &#x3D; \frac{-n}{z_e} \times x_e \tag{1}<br>$$</p>
<p>同理右圖以 $ y, z $ 軸的剖面可得：</p>
<p>$$<br>\displaystyle<br>\frac{y_p}{y_e} &#x3D; \frac{z_p}{z_e} \quad \Rightarrow \quad y_p &#x3D; \frac{-n}{z_e} \times y_e \tag{2}<br>$$</p>
<div class="two-column">
  <img src="https://www.songho.ca/opengl/files/gl_projectionmatrix03.png" />
  <img src="https://www.songho.ca/opengl/files/gl_projectionmatrix04.png" />
</div>

<p><a target="_blank" rel="noopener" href="https://www.songho.ca/opengl/gl_projectionmatrix.html">圖片來源</a></p>
<h3 id="透視除法-Perspective-division"><a href="#透視除法-Perspective-division" class="headerlink" title="透視除法 (Perspective division)"></a>透視除法 (Perspective division)</h3><p>還記得我們上一篇系列文中提到的齊次矩陣嗎？<strong>裁剪座標</strong> $ (x_p, y_p, z_p) $ 的齊次座標表示為 $ (x_p, y_p, z_p, w_p) $，而將齊次座標轉換回三維座標時會將每個維度都除以 $ w_p $，這就是透視除法的含義</p>
<p>從上面直角三角形邊長成比例的推導我們發現 $ x_p $ 與 $ y_p $ 都除以 $ -z_e $，根據<strong>透視除法</strong>會將每個維度都除以 $ w_p $ 的定義，我們可以讓 $ w_p &#x3D; -z_e $ 於是首先求出投影矩陣第四列的數值</p>


$$
\begin{bmatrix} x_p \\ y_p \\ z_p \\ w_p \end{bmatrix}
=
\begin{bmatrix}
. & . & . & . \\
. & . & . & . \\
. & . & . & . \\
0 & 0 & -1 & 0 \\
\end{bmatrix}
\cdot
\begin{bmatrix} x_e \\ y_e \\ z_e \\ w_e \end{bmatrix}
$$



<h4 id="標準化設備座標-Normalized-Device-Coordinates"><a href="#標準化設備座標-Normalized-Device-Coordinates" class="headerlink" title="標準化設備座標 (Normalized Device Coordinates)"></a>標準化設備座標 (Normalized Device Coordinates)</h4><p>執行完 <strong>透視除法 (Perspective division)</strong> 的下一步就是將座標轉換為 <strong>NDC</strong>，在 <strong>OpenGL</strong> 中 <strong>NDC</strong> 的範圍被定義在 <strong>[-1.0, 1.0]</strong> 之間</p>
<p>這裡我們以 $ l, r, t, b, n, f $ 分別代表左、右、上、下、近平面、遠平面的座標數值，如此一來從<strong>裁剪座標</strong>轉換到 <strong>NDC</strong> 所做的映射為：</p>
<ul>
<li>x 軸： $ [l, r] \Rightarrow [-1, 1] $</li>
<li>y 軸： $ [b, t] \Rightarrow [-1, 1] $</li>
<li>z 軸： $ [n, f] \Rightarrow [-1, 1] $</li>
</ul>
<p>這裡需要特別注意的是，<strong>裁剪座標</strong>是右手座標系而 <strong>NDC</strong> 是左手座標系，下圖可以很明顯的看出來 $ z $ 軸的數值是相反的</p>
<img src="https://www.songho.ca/opengl/files/gl_projectionmatrix01.png" />

<p><a target="_blank" rel="noopener" href="https://www.songho.ca/opengl/gl_projectionmatrix.html">NDC 座標圖片</a></p>
<h4 id="NDC-座標轉換"><a href="#NDC-座標轉換" class="headerlink" title="NDC 座標轉換"></a>NDC 座標轉換</h4><p>下面我們藉由 <strong>NDC</strong> 座標範圍被定義在 <strong>[-1.0, 1.0]</strong> 之間，嘗試求出投影矩陣中第一及第二列的數值</p>
<h5 id="計算-x-ndc"><a href="#計算-x-ndc" class="headerlink" title="計算 $ x_{ndc} $"></a>計算 $ x_{ndc} $</h5><p>由於 $ x_p $ 會映射到 <strong>NDC</strong> 座標的 -1 到 1 之間，這裡我們採用線性轉換的方式計算 $ x_{ndc} $</p>
<p>$$<br>\displaystyle<br>x_{ndc} &#x3D; \frac{1 - (-1)}{r - l} x_p + \beta<br>$$</p>
<p>將 $ (x_p, x_{ndc}) $ 分別帶入 $ (r, 1) $ 進去：</p>
<p>$$<br>\displaystyle<br>1 &#x3D; \frac{2r}{r - l} + \beta<br>$$</p>
<p>接著求出 $ \beta $：</p>
<p>$$<br>\displaystyle<br>\beta &#x3D; 1 - \frac{2r}{r - l} &#x3D; \frac{r - l}{r - l} - \frac{2r}{r - l} &#x3D; \frac{-l - r}{r - l} &#x3D; -\frac{r + l}{r - l}<br>$$</p>
<p>所以我們得出：</p>
<p>$$<br>\displaystyle<br>x_{ndc} &#x3D; \frac{2x_p}{r - l} - \frac{r + l}{r - l}<br>$$</p>
<p>將 $ x_p $ 套入 $ (1) $ 式計算的結果：</p>


$$
\begin{align*}
x_{ndc} &= \frac{\displaystyle 2 \cdot \frac{n x_e}{-z_e}}{r - l} - \frac{r + l}{r - l} \\
&= \frac{2n \cdot x_e}{(r - l)(-z_e)} - \frac{r + l}{r - l} \\
&= \frac{\displaystyle \frac{2n}{r-l} \cdot x_e}{-z_e} + \frac{\displaystyle \frac{r+l}{r-l} \cdot z_e}{-z_e} \\
&= \left( \underbrace{\frac{2n}{r-l} \cdot x_e + \frac{r+l}{r-l} \cdot z_e}_{\displaystyle x_p} \right) \cdot \frac{1}{-z_e}
\end{align*}
$$



<p>至此我們推導出投影矩陣的第一列了</p>


$$
\begin{bmatrix} x_p \\ y_p \\ z_p \\ w_p \end{bmatrix}
=
\begin{bmatrix}
\displaystyle \frac{2n}{r-l} & 0 & \displaystyle \frac{r+l}{r-l} & 0 \\
. & . & . & . \\
. & . & . & . \\
0 & 0 & -1 & 0 \\
\end{bmatrix}
\cdot
\begin{bmatrix} x_e \\ y_e \\ z_e \\ w_e \end{bmatrix}
$$



<h5 id="計算-y-ndc"><a href="#計算-y-ndc" class="headerlink" title="計算 $ y_{ndc} $"></a>計算 $ y_{ndc} $</h5><p>將 $ y_{ndc} $ 也套用上面計算 $ x_{ndc} $ 一樣的方式</p>
<p>$$<br>\displaystyle<br>y_{ndc} &#x3D; \frac{1 - (-1)}{t - b} y_p + \beta<br>$$</p>
<p>將 $ (y_p, y_{ndc}) $ 分別帶入 $ (t, 1) $ 進去：</p>
<p>$$<br>\displaystyle<br>1 &#x3D; \frac{2t}{t - b} + \beta<br>$$</p>
<p>求出 $ \beta $：</p>
<p>$$<br>\displaystyle<br>\beta &#x3D; 1 - \frac{2t}{t - b} &#x3D; \frac{t - b}{t - b} - \frac{2t}{t - b} &#x3D; \frac{-b - t}{t - b} &#x3D; -\frac{t + b}{t - b}<br>$$</p>
<p>所以我們得出：</p>
<p>$$<br>\displaystyle<br>y_{ndc} &#x3D; \frac{2y_p}{t - b} - \frac{t + b}{t - b}<br>$$</p>
<p>將 $ y_p $ 套入 $ (2) $ 式計算的結果：</p>


$$
\begin{align*}
x_{ndc} &= \frac{\displaystyle 2 \cdot \frac{n y_e}{-z_e}}{t - b} - \frac{t + b}{t - b} \\
&= \frac{2n \cdot y_e}{(t - b)(-z_e)} - \frac{t + b}{t - b} \\
&= \frac{\displaystyle \frac{2n}{t-b} \cdot y_e}{-z_e} + \frac{\displaystyle \frac{t+b}{t-b} \cdot z_e}{-z_e} \\
&= \left( \underbrace{\frac{2n}{t-b} \cdot y_e + \frac{t+b}{t-b} \cdot z_e}_{\displaystyle y_p} \right) \cdot \frac{1}{-z_e}
\end{align*}
$$



<p>於是我們也推導出投影矩陣的第二列</p>


$$
\begin{bmatrix} x_p \\ y_p \\ z_p \\ w_p \end{bmatrix}
=
\begin{bmatrix}
\displaystyle \frac{2n}{r-l} & 0 & \displaystyle \frac{r+l}{r-l} & 0 \\
0 & \displaystyle \frac{2n}{t-b} & \displaystyle \frac{t+b}{t-b} & 0 \\
. & . & . & . \\
0 & 0 & -1 & 0 \\
\end{bmatrix}
\cdot
\begin{bmatrix} x_e \\ y_e \\ z_e \\ w_e \end{bmatrix}
$$



<h5 id="計算-z-ndc"><a href="#計算-z-ndc" class="headerlink" title="計算 $ z_{ndc} $"></a>計算 $ z_{ndc} $</h5><p>最後來求投影矩陣第三列的數值，因為 $ z_p $ 是<strong>觀察座標</strong>投影到<strong>近平面</strong>上的 $ z $ 值，這代表他的數值跟原本的 $ x_e, y_e $ 都沒有關係，所以我們可以設 $ z_p &#x3D; A \cdot z_e + B \cdot w_e $，於是投影矩陣變成</p>


$$
\begin{bmatrix} x_p \\ y_p \\ z_p \\ w_p \end{bmatrix}
=
\begin{bmatrix}
\displaystyle \frac{2n}{r-l} & 0 & \displaystyle \frac{r+l}{r-l} & 0 \\
0 & \displaystyle \frac{2n}{t-b} & \displaystyle \frac{t+b}{t-b} & 0 \\
0 & 0 & A & B \\
0 & 0 & -1 & 0 \\
\end{bmatrix}
\cdot
\begin{bmatrix} x_e \\ y_e \\ z_e \\ w_e \end{bmatrix}
$$



<p>另外根據 $ z $ 軸 <strong>NDC</strong> 座標的定義：</p>
<p>$$<br>\displaystyle<br>z_{ndc} &#x3D; \frac{z_p}{w_p} &#x3D; \frac{Az_e + Bw_e}{-z_e}<br>$$</p>
<p>在觀察空間 $ w_e &#x3D; 1 $ 所以：</p>
<p>$$<br>\displaystyle<br>z_{ndc} &#x3D; \frac{z_p}{w_p} &#x3D; \frac{Az_e + B}{-z_e} \tag{3}<br>$$</p>
<p>接著將 $ (z_e, z_{ndc}) $ 帶入 $ (-n, -1) $ 進去：</p>
<p>$$<br>\displaystyle<br>\frac{-An+B}{n} &#x3D; -1 \Rightarrow -An+B &#x3D; -n<br>$$</p>
<p>於是可以求出 $ B $：</p>
<p>$$<br>\displaystyle<br>B &#x3D; An - n<br>$$</p>
<p>同樣的將 $ (z_e, z_{ndc}) $ 帶入 $ (-f, 1) $ 進去：</p>
<p>$$<br>\displaystyle<br>\frac{-Af+B}{f} &#x3D; 1 \Rightarrow -Af+B &#x3D; f \Rightarrow -Af + (An - n) &#x3D; f \Rightarrow -(f-n)A &#x3D; f+n<br>$$</p>
<p>可以求出 $ A $：</p>
<p>$$<br>\displaystyle<br>A &#x3D; -\frac{f+n}{f-n}<br>$$</p>
<p>接著我們把 $ A $ 的數值帶回去以求出 B：</p>
<p>$$<br>\begin{align*}<br>B &#x3D; -\frac{f + n}{f - n} n -n \<br>&#x3D; -\left( 1 + \frac{f + n}{f - n} \right) n \<br>&#x3D; -\frac{f - n + f + n}{f - n} n \<br>&#x3D; -\frac{2 f n}{f - n}<br>\end{align*}<br>$$</p>
<p>好不容易終於把投影矩陣都求出來了！</p>


$$
\begin{bmatrix} x_p \\ y_p \\ z_p \\ w_p \end{bmatrix}
=
\begin{bmatrix}
\displaystyle \frac{2n}{r-l} & 0 & \displaystyle \frac{r+l}{r-l} & 0 \\
0 & \displaystyle \frac{2n}{t-b} & \displaystyle \frac{t+b}{t-b} & 0 \\
0 & 0 & \displaystyle -\frac{f+n}{f-n} & \displaystyle -\frac{2 f n}{f - n} \\
0 & 0 & -1 & 0 \\
\end{bmatrix}
\cdot
\begin{bmatrix} x_e \\ y_e \\ z_e \\ w_e \end{bmatrix}
$$



<h2 id="深度測試的-z-值"><a href="#深度測試的-z-值" class="headerlink" title="深度測試的 z 值"></a>深度測試的 z 值</h2><p>我們如此辛苦的推導出<strong>透視投影</strong>的投影矩陣，目的是想知道深度測試中的深度值是怎麼被算出來的，以下我們用 $ z_{depth} $ 表示深度值</p>
<p>根據定義，$ z $ 軸 <strong>NDC</strong> 座標 ($ z_{ndc} $)的範圍在 <strong>[-1, 1]</strong> 之間，而深度值 ($ z_{depth} $) 範圍在 <strong>[0, 1]</strong> 之間，所以我們會將 $ z_{ndc} $ 從 <strong>[-1, 1]</strong> 轉換到 <strong>[0, 1]</strong> 之間以表示 $ z_{depth} $</p>
<p>$$<br>z_{depth} &#x3D; \frac{z_{ndc} + 1}{2}<br>$$</p>
<p>根據 $ (3) $ 式 $ z_{ndc} $ 等於：</p>


$$
\begin{align*}
\displaystyle
z_{ndc} &= \frac{Az_e + B}{-z_e} = \frac{\displaystyle -\frac{f+n}{f-n}z_e - \frac{2 f n}{f - n}}{-z_e} = \displaystyle \frac{f+n}{f-n} + \frac{2fn}{(f - n)z_e}
\end{align*}
$$



<p>於是 $ z_{depth} $ 等於：</p>


$$
\begin{align*}
\displaystyle
z_{depth} &= \frac{\displaystyle \frac{f+n}{f-n} + \frac{2fn}{(f - n)z_e} + 1}{2} \\
&= \frac{\displaystyle \frac{f+n}{f-n} + \frac{2fn}{(f - n)z_e} + \frac{f-n}{f-n}}{2} \\
&= \frac{\displaystyle \frac{2f}{f-n} + \frac{2fn}{(f - n)z_e}}{2} \\
&= \frac{\displaystyle f + \frac{fn}{z_e}}{f-n} \\
\end{align*}
$$



<p>共同除以 $ f \cdot n $：</p>


$$
\begin{align*}
\displaystyle
z_{depth} &= \frac{\displaystyle \frac{1}{n} + \frac{1}{z_e}}{\displaystyle \frac{1}{n}-\frac{1}{f}} = \frac{\displaystyle - \frac{1}{z_e} -\frac{1}{n}}{\displaystyle \frac{1}{f}-\frac{1}{n}}
\end{align*}
$$



<p>分子的 $ \displaystyle z_e $ 位於右手座標系的<strong>觀察座標</strong>，也就是說<strong>近平面</strong>及<strong>遠平面</strong>的座標是 $ (-n, -f) $，如果我們希望改為左手座標系表示，也就是以 $ (n, f) $ 代表<strong>近平面</strong>及<strong>遠平面</strong>，z 軸的正負號會被反轉，所以最終 $ z_{depth} $ 會等於：</p>


$$
\begin{align*}
\displaystyle
z_{depth} &= \frac{\displaystyle \frac{1}{z} -\frac{1}{n}}{\displaystyle \frac{1}{f}-\frac{1}{n}}
\end{align*}
$$



<p>這就是一開始提到 <a href="./#實際上深度值的轉換函式">實際上深度值的轉換函式</a> 了，深度值與 $ 1&#x2F;z $ 成正比的關係</p>
<h2 id="總結"><a href="#總結" class="headerlink" title="總結"></a>總結</h2><p>一開始我們打算讓深度值做最簡單的線性轉換，但這種轉換方式不符合人眼的看東西的狀況，接著我們學習了 3D 投影到 2D 的方式 - <strong>透視投影</strong> 跟 <strong>正交投影</strong>，以及學習 <strong>OpenGL</strong> 中<strong>透視投影</strong>經過了哪些座標系的轉換過程，最終我們藉由<strong>透視投影</strong>中的數學將<strong>觀察座標</strong>轉換成<strong>裁剪座標</strong>的過程中證明<strong>透視投影</strong>的深度值 $ z_{depth} $ 是與 $ 1&#x2F;z $ 成正比的關係</p>
<h2 id="參考資料"><a href="#參考資料" class="headerlink" title="參考資料"></a>參考資料</h2><p><a target="_blank" rel="noopener" href="https://hackmd.io/@23657689/projection_matrix#">Projection Matrix</a> - 數學推導的主要參考文章<br><a target="_blank" rel="noopener" href="https://learnopengl-cn.readthedocs.io/zh/latest/04%20Advanced%20OpenGL/01%20Depth%20testing/">深度测试</a><br><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=3xGKu4T4SCU">OpenGL Tutorial 14 - Depth Buffer</a><br><a target="_blank" rel="noopener" href="https://www.mauriciopoppe.com/notes/computer-graphics/viewing/projection-transform/">Transformation matrix for projection of 3D objects into a 2D plane (projection transform)</a><br><a target="_blank" rel="noopener" href="https://juejin.cn/post/7246334166950527034">一看就懂的 OpenGL ES 教程——走进 3D 的世界之坐标系统（下篇）</a><br><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/319254559">OpenGL 的归一化设备坐标系明明是左手坐标系，为什么其他教程上都说 OpenGL 是右手坐标系？</a></p>


<style>
.two-column {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;

  img {
    width: calc(37.5% - 5px);
    object-fit: cover;
  }
}

@media (max-width: 600px) {
  img {
      width: 100%;
  }
}

@media (min-width: 601px) {
  img {
      width: 75%;
  }
}
</style>



  </div>
  <!--文末结束语-->
  
  <!--页脚广告-->
  
  <div class="mdui-divider"></div>
  
  <nav>
    
      <a rel="prev" class="post-nav-item mdui-float-left" href="/blog/2025/03/17/three-js-%E4%B8%AD%E7%89%A9%E9%AB%94%E7%9A%84%E9%81%A0%E8%BF%91%E9%97%9C%E4%BF%82-4-%E5%B0%8D%E6%95%B8%E6%B7%B1%E5%BA%A6%E5%80%BC/">
        <i class="iconfont icon-angle-left"></i>
        <span>Three.js 中物體的遠近關係 (4) - 對數深度值</span>
      </a>
    
    
      <a rel="next" class="post-nav-item mdui-float-right" href="/blog/2025/02/28/three-js-%E4%B8%AD%E7%89%A9%E9%AB%94%E7%9A%84%E9%81%A0%E8%BF%91%E9%97%9C%E4%BF%82-2-%E5%B7%A6%E6%89%8B-%E5%8F%B3%E6%89%8B%E5%BA%A7%E6%A8%99%E7%B3%BB%E8%88%87%E9%BD%8A%E6%AC%A1%E5%BA%A7%E6%A8%99/">
        <span>Three.js 中物體的遠近關係 (2) - 左手/右手座標系與齊次座標</span>
        <i class="iconfont icon-angle-right"></i>
      </a>
    
  </nav>
</article>




  <div class="toc-button"  style="z-index: 100;">
    <button class="mdui-fab mdui-ripple mdui-color-teal" mdui-menu="{target: '#toc'}"><i class="iconfont icon-list"></i></button>
    <ul class="mdui-menu" id="toc">
      <li class="mdui-menu-item">
        <a href="/blog/2025/02/28/three-js-%E4%B8%AD%E7%89%A9%E9%AB%94%E7%9A%84%E9%81%A0%E8%BF%91%E9%97%9C%E4%BF%82-3-%E6%B7%B1%E5%BA%A6%E5%80%BC%E7%9A%84%E8%A8%88%E7%AE%97%E6%96%B9%E5%BC%8F/" id="toc-header" class="mdui-ripple">文章目錄</a>
        <ol class="toc"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E6%AD%A4%E7%82%BA-Three-js-%E4%B8%AD%E7%89%A9%E9%AB%94%E7%9A%84%E9%81%A0%E8%BF%91%E9%97%9C%E4%BF%82-%E7%B3%BB%E5%88%97%E6%96%87%E7%AB%A0-%E7%AC%AC-3-%E7%AF%87%EF%BC%9A"><span class="toc-number">1.</span> <span class="toc-text">此為 Three.js 中物體的遠近關係 系列文章 - 第 3 篇：</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number"></span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B7%B1%E5%BA%A6%E5%80%BC%E7%9A%84%E7%B7%9A%E6%80%A7%E8%BD%89%E6%8F%9B"><span class="toc-number"></span> <span class="toc-text">深度值的線性轉換</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AF%A6%E9%9A%9B%E4%B8%8A%E6%B7%B1%E5%BA%A6%E5%80%BC%E7%9A%84%E8%BD%89%E6%8F%9B%E5%87%BD%E5%BC%8F"><span class="toc-number"></span> <span class="toc-text">實際上深度值的轉換函式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3D-%E6%8A%95%E5%BD%B1%E5%88%B0-2D"><span class="toc-number"></span> <span class="toc-text">3D 投影到 2D</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#OpenGL-%E4%B8%AD%E7%9A%84%E6%8A%95%E5%BD%B1"><span class="toc-number"></span> <span class="toc-text">OpenGL 中的投影</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%8F%E8%A6%96%E6%8A%95%E5%BD%B1%E7%9A%84%E9%81%8E%E7%A8%8B"><span class="toc-number"></span> <span class="toc-text">透視投影的過程</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E7%89%A9%E9%AB%94%E5%BA%A7%E6%A8%99-Object-coordinates"><span class="toc-number"></span> <span class="toc-text">1. 物體座標 (Object coordinates)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E7%9B%B8%E6%A9%9F%E5%BA%A7%E6%A8%99-Camera-coordinates"><span class="toc-number"></span> <span class="toc-text">2. 相機座標 (Camera coordinates)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E8%A3%81%E5%89%AA%E5%BA%A7%E6%A8%99-Clip-coordinates"><span class="toc-number"></span> <span class="toc-text">3. 裁剪座標 (Clip coordinates)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E6%A8%99%E6%BA%96%E5%8C%96%E8%A8%AD%E5%82%99%E5%BA%A7%E6%A8%99-Normalized-Device-Coordinates"><span class="toc-number"></span> <span class="toc-text">4. 標準化設備座標 (Normalized Device Coordinates)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-%E8%9E%A2%E5%B9%95%E5%BA%A7%E6%A8%99-Screen-coordinates"><span class="toc-number"></span> <span class="toc-text">5. 螢幕座標 (Screen coordinates)</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%8F%E8%A6%96%E6%8A%95%E5%BD%B1-Perspective-projection"><span class="toc-number"></span> <span class="toc-text">透視投影 (Perspective projection)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%8F%E8%A6%96%E9%99%A4%E6%B3%95-Perspective-division"><span class="toc-number"></span> <span class="toc-text">透視除法 (Perspective division)</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A8%99%E6%BA%96%E5%8C%96%E8%A8%AD%E5%82%99%E5%BA%A7%E6%A8%99-Normalized-Device-Coordinates"><span class="toc-number"></span> <span class="toc-text">標準化設備座標 (Normalized Device Coordinates)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#NDC-%E5%BA%A7%E6%A8%99%E8%BD%89%E6%8F%9B"><span class="toc-number"></span> <span class="toc-text">NDC 座標轉換</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%A8%88%E7%AE%97-x-ndc"><span class="toc-number"></span> <span class="toc-text">計算 $ x_{ndc} $</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%A8%88%E7%AE%97-y-ndc"><span class="toc-number"></span> <span class="toc-text">計算 $ y_{ndc} $</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%A8%88%E7%AE%97-z-ndc"><span class="toc-number"></span> <span class="toc-text">計算 $ z_{ndc} $</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B7%B1%E5%BA%A6%E6%B8%AC%E8%A9%A6%E7%9A%84-z-%E5%80%BC"><span class="toc-number"></span> <span class="toc-text">深度測試的 z 值</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B8%BD%E7%B5%90"><span class="toc-number"></span> <span class="toc-text">總結</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%83%E8%80%83%E8%B3%87%E6%96%99"><span class="toc-number"></span> <span class="toc-text">參考資料</span></a>
      </li>
    </ul>
  </div>



    <div id="comment" class="mdui-card mdui-p-a-2 mdui-m-b-5">
      <div class="mdui-tab" mdui-tab>
        
          <a href="#comment-tab0" class="mdui-ripple">gitalk</a>
        
      </div>
      
        <div id="comment-tab0" class="mdui-p-a-2">
          <div id="gitalk-container"></div>
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>
<script>
  var gitalk = new Gitalk({
    clientID: '5357929866aac623ef96',
    clientSecret: '6556e0b2614163c853bea7116cc991233350b7be',
    repo: 'gitalk-comments',
    owner: 'bcjohnblue',
    admin: ['bcjohnblue'],
    id:  md5(location.pathname) ,
    distractionFreeMode: 'true',
  });
  gitalk.render('gitalk-container');
</script>
        </div>
      
    </div>

  </main>
  <footer id="footer" class="mdui-text-center mdui-m-t-5 mdui-p-b-2 mdui-p-t-4 mdui-color-theme">
  <div class="mdui-container">
    <div class="mdui-row">
      
        <a href="https://beian.miit.gov.cn" rel="noopener" target="_blank"></a>
      
      <span>
        &copy; 2023 - 2025 
        
          <span style="color:#d9333f" class="iconfont icon-heart"></span>
        
        bcjohn
      </span>
    </div>
    <div class="mdui-row">
      
        <div class="mdui-col-xs-6 mdui-text-right">
          <span>Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a></span>
        </div>
        <div class="mdui-col-xs-6 mdui-text-left">
          <span>Theme: <a href="https://github.com/kb1000fx/Meadow" rel="noopener" target="_blank">Meadow</a></span>
        </div>
      
    </div>
    <div class="mdui-row">
      
        <div class="mdui-col-xs-6 mdui-text-right">
          <span id="busuanzi_container_site_uv" style="display: none;"> <span class="iconfont icon-user"></span>總訪客量 <span id="busuanzi_value_site_uv"></span></span>
        </div>
        <div class="mdui-col-xs-6 mdui-text-left">
          <span id="busuanzi_container_site_pv" style="display: none;"> <span class="iconfont icon-eye"></span>總訪問量 <span id="busuanzi_value_site_pv"></span></span>
        </div>
      
    </div>
 </div>
</footer>
  
  <button id="gotop" class="mdui-fab mdui-fab-fixed mdui-fab-hide mdui-ripple mdui-color-teal" style="z-index:100;"><i class="iconfont icon-arrowup"></i></button>
  
  

    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




    <script src="https://cdn.jsdelivr.net/npm/mermaid@8.4.8/dist/mermaid.min.js"></script>
    <script>mermaid.initialize({
        startOnLoad: true,
        theme: "default"
    });</script>




    
<script src="/blog/js/mdui.min.v1.0.0.js"></script>




<script src="/blog/js/meadow.js"></script>

</body>
</html >