<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    
    <meta name="referrer" content="no-referrer-when-downgrade">
    
    <meta name="renderer" content="webkit"/>
    <meta name="force-rendering" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <script>if (/*@cc_on!@*/false || (!!window.MSInputMethodContext && !!document.documentMode)) window.location.href="https://support.dmeng.net/upgrade-your-browser.html?referrer="+encodeURIComponent(window.location.href); </script>
    
    
        <link rel="preload" crossorigin="crossorigin" href="/fonts/roboto/Roboto-Regular.woff2" as="font">
        <link rel="preload" crossorigin="crossorigin" href="/fonts/roboto/Roboto-Bold.woff2" as="font">
    
    
    
        <link rel="shortcut icon" href="/blog/icons/favicon.ico">
    

    
    
        
<link rel="stylesheet" href="/blog/css/mdui.min.v1.0.0.css">

    
    
<link rel="stylesheet" href="/blog/css/main.css">
<link rel="stylesheet" href="/blog/css/iconfont.css">


    
    

    
        <script data-ad-client="ca-" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    



    <script async src="https://www.googletagmanager.com/gtag/js?id=G-HFVMRNT125"></script>
<script>
  var host = window.location.hostname;
  if (host != "localhost" || true == false) {
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-HFVMRNT125');
  }
</script>










          


    
    
    <title>
        
            2025/01/19 (日) | bcjohn&#39;s blog
        
    </title>
    
    
<meta name="generator" content="Hexo 7.3.0"></head>
<body class="mdui-drawer-body-left mdui-appbar-with-toolbar mdui-theme-primary-teal mdui-theme-accent-blue">
  
  <header class="mdui-appbar mdui-appbar-fixed">
  <div id="toolbar" class="mdui-toolbar mdui-color-theme">
    <button class="mdui-btn mdui-btn-icon" mdui-drawer="{target: '#sidebar', swipe: true}"><i class="iconfont icon-menu"></i></button>
    <a href="/blog/" class="mdui-typo-headline">bcjohn's</a>
    <a href="/blog/" class="header-subtitle mdui-typo-headline">blog</a>
    <!-- <a href="/blog/" class="mdui-typo-headline">bcjohn&#39;s blog</a> -->
    <!-- <a href="/blog/" class="header-subtitle mdui-typo-headline"></a> -->
    <div class="mdui-toolbar-spacer"></div>
    <button class="mdui-btn mdui-btn-icon" mdui-dialog="{target: '#search'}" mdui-tooltip="{content: 'search'}"><i class="iconfont icon-search"></i></button>
  </div>
</header>

<div class="mdui-dialog" id="search">
  
    <div class="search-form">
      <input type="search" class="search-form-input" placeholder="請輸入關鍵字" onfocus="listenSearchFunc()">
    </div>
    <div class="search-result" data-resource="/blog/search.xml"></div>
  
</div>

  <aside id="sidebar" class="mdui-drawer">
    <!-- <div class="mdui-tab" mdui-tab>
        <a href="#sidebar-tab1" id="sidebartab" class="mdui-ripple mdui-tab-active">目錄</a>
        <a href="#sidebar-tab2" id="sidebartab" class="mdui-ripple">關於</a>
    </div> -->

    
    <div id="sidebar-tab1" class="mdui-p-a-1">
        <div class="mdui-list">
            
                
                <a href="/blog/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-home"></i>
                    </div>
                    <div class="mdui-list-item-content">首頁</div>
                </a>
            
                
                <a href="/blog/categories/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-folder"></i>
                    </div>
                    <div class="mdui-list-item-content">資料夾</div>
                </a>
            
                
                <a href="/blog/archives/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-archive"></i>
                    </div>
                    <div class="mdui-list-item-content">所有文章</div>
                </a>
            
                
                <a href="/blog/about/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-user"></i>
                    </div>
                    <div class="mdui-list-item-content">關於我</div>
                </a>
            
            <div class="mdui-list-item mdui-ripple">
                <div class="mdui-list-item-icon">
                    <i class="iconfont icon-moon"></i>
                </div>
                <div class="mdui-list-item-content">夜間模式</div>
                <label class="mdui-switch" id="darkmode">
                  <input type="checkbox" id="nightmode_switch"/>
                  <i class="mdui-switch-icon"></i>
                </label>
            </div>           
        </div>
    </div>

    
    <!-- <div id="sidebar-tab2" class="mdui-p-a-1">
        <div class="sidebar-overview">
            <div class="sidebar-avatar">
                
                    <img src="/icons/avatar.gif"/>
                
            </div>
            <div class="sidebar-author-name">bcjohn</div>
            <div class="sidebar-description">bcjohn&#39;s blog</div>
        </div>
        <div class="sidebar-links">
            
                
                <div class="mdui-chip">
                    <span class="mdui-chip-icon"><i class="iconfont icon-mail"></i></span>
                    <a href="mailto:xxx@xxx.com" class="mdui-chip-title">E-Mail</a>
                </div>
            
                
                <div class="mdui-chip">
                    <span class="mdui-chip-icon"><i class="iconfont icon-github"></i></span>
                    <a target="_blank" rel="noopener" href="https://your.url" class="mdui-chip-title">GitHub</a>
                </div>
            
                
                <div class="mdui-chip">
                    <span class="mdui-chip-icon"><i class="iconfont icon-steam"></i></span>
                    <a target="_blank" rel="noopener" href="https://your.url" class="mdui-chip-title">Steam</a>
                </div>
            
                
                <div class="mdui-chip">
                    <span class="mdui-chip-icon"><i class="iconfont icon-weibo"></i></span>
                    <a target="_blank" rel="noopener" href="https://your.url" class="mdui-chip-title">Weibo</a>
                </div>
            
        </div>
        <ul class="mdui-list" mdui-collapse="{accordion: true}">
            <li class="mdui-collapse-item">
                <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-link"></i>
                    </div>
                    <div class="mdui-list-item-content">友情連結</div>
                    <div class="mdui-collapse-item-arrow">
                        <i class="mdui-list-item-icon iconfont icon-angle-down"></i>
                    </div>
                </div>
                <ul id="linksList" class="mdui-collapse-item-body mdui-list mdui-list-dense">
                    
                        <a target="_blank" rel="noopener" href="https://garybear.cn/hexo-theme-meadow/" class="mdui-list-item mdui-ripple">
                            Meadow说明文档
                        </a>
                    
                </ul>
            </li>
        </ul>
    </div> -->

    <!-- <div class="mdui-divider"></div> -->
    
    
</aside>
  
  <main id="main-contain" class="mdui-container mdui-m-t-5">
    <article id="article" class="mdui-card mdui-p-b-2 mdui-m-b-5">
  <header class="mdui-card-media">
    
    
      <div class="post-header"> 
  <a class="post-header-title" href="/blog/2025/01/19/2025-01-19-%E6%97%A5/">2025/01/19 (日)</a>
  <div class="post-header-meta">
    <span>
      <span class="iconfont icon-calendar"></span>
      發布於:&nbsp;2025-01-19
    </span>
    <span>
      <span class="iconfont icon-calendar-check"></span>
      更新於:&nbsp;2025-01-20
    </span>
    <span>
      <span class="iconfont icon-folder"></span>
      分類於:&nbsp;<a class="category-link" href="/blog/categories/Life/">Life</a>
    </span>
    
      <span>
        <span class="iconfont icon-eye"></span>
        閱讀次數:&nbsp;
        <span id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv"></span></span>
      </span>
    
  </div>
</div>   
    



    
    
    <div class="mdui-card-menu">
    
      <button class="mdui-btn mdui-btn-icon mdui-text-color-teal" mdui-menu="{target: '#share_menu', align: 'right'}"><i class="iconfont icon-share"></i></button>
      <ul class="mdui-menu" id="share_menu">
        <li class="mdui-menu-item">
          <a href="http://service.weibo.com/share/share.php?appkey=&title=2025/01/19 (日)&url=https://bcjohn.com/blog/2025/01/19/2025-01-19-%E6%97%A5/&pic=https://bcjohn.com/blog/blog/blog/icons/favicon.ico&searchPic=false&style=simple" target="_blank" class="mdui-ripple">分享到 Weibo</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://twitter.com/intent/tweet?text=2025/01/19 (日)&url=https://bcjohn.com/blog/2025/01/19/2025-01-19-%E6%97%A5/&via=bcjohn" target="_blank" class="mdui-ripple">分享到 Twitter</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://www.facebook.com/sharer/sharer.php?u=https://bcjohn.com/blog/2025/01/19/2025-01-19-%E6%97%A5/" target="_blank" class="mdui-ripple">分享到 Facebook</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://plus.google.com/share?url=https://bcjohn.com/blog/2025/01/19/2025-01-19-%E6%97%A5/" target="_blank" class="mdui-ripple">分享到 Google+</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://www.linkedin.com/shareArticle?mini=true&url=https://bcjohn.com/blog/2025/01/19/2025-01-19-%E6%97%A5/&title=2025/01/19 (日)" target="_blank" class="mdui-ripple">分享到 LinkedIn</a>
        </li>
        <li class="mdui-menu-item">
          <a href="http://connect.qq.com/widget/shareqq/index.html?site=bcjohn&#39;s blog&title=2025/01/19 (日)&summary=bcjohn&#39;s blog&pics=https://bcjohn.com/blog/blog/blog/icons/favicon.ico&url=https://bcjohn.com/blog/2025/01/19/2025-01-19-%E6%97%A5/" target="_blank" class="mdui-ripple">分享到 QQ</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://telegram.me/share/url?url=https://bcjohn.com/blog/2025/01/19/2025-01-19-%E6%97%A5/&text=2025/01/19 (日)" target="_blank" class="mdui-ripple">分享到 Telegram</a>
        </li>
      </ul>
    
  </div>
  </header>
  
  
  
  
  
  <div class="mdui-card-content mdui-typo mdui-p-x-4">
    <h5 id="早上-11：30"><a href="#早上-11：30" class="headerlink" title="- 早上 11：30"></a>- 早上 11：30</h5><p>沒想到禮拜天胸腔主治的蔡醫生竟然會出現，我發現他講話很實在直接而且還會用一般人能理解的比喻解釋病況，說明了爺爺目前的狀況如下：</p>
<p>一. 爺爺是多發性腦中風，提到<a target="_blank" rel="noopener" href="https://openchang.tw/halamic-stroke/">丘腦</a>還有某個腦都受損，把大腦想像成台北捷運系統，爺爺現在壞掉的就是台北車站，所以四肢的運動神經、意識方面都受到影響，就爺爺現在腦部受損的狀況來看，幾乎是不太可能清醒</p>
<p>二. 之後的走向分為兩種，分別是拔管跟撤管</p>
<ul>
<li><p>第一種拔管指的是經由呼吸訓練後，判斷爺爺符合可以自主呼吸的條件後再拔除氣管內管，但醫生說爺爺現在還有肺部感染狀況加上以爺爺現在的體力要走到訓練後順利拔管這一步很困難，因此醫生說之後最大的可能性是隨著時間越久，遲早會有細菌感染的狀況，可能是肺部或是尿道，時間大約會是一兩個月後，到時會引發<a target="_blank" rel="noopener" href="https://www.commonhealth.com.tw/article/87375">敗血性休克</a>（應該是這個名詞），到那時如果不使用升壓藥的話很快就會過世，另外我也問了到時如果引起感染狀況，是不是可以幫病人打止痛藥緩和痛苦呢？但醫生說基本上肺部或是尿道的感染都是內部的發炎現象不會感到痛，所以也不需要打止痛藥</p>
</li>
<li><p>第二種是安寧撤管，也就是經家屬同意後，再經由兩位專科醫生的同意撤除氣管內管，這部分的話醫生說等到我們家屬都一致同意後，他會再找之前神經內科的林醫師一起評斷，但他也說到符合安寧撤管的條件寫的有點灰色地帶，條文上說是要末期可能一週內就會過世的病人才符合條件，就爺爺現在的狀況是不符合的，但總之等到我們家屬都同意後，他會再約林醫師評估安寧撤管</p>
</li>
</ul>
<p>最後我問了關於氣管可以插多久的問題，醫生提到氣切的部分，主要是氣切可以繞過喉嚨會引起咳嗽反射這一部份讓病人不會那麼不舒服，以及避免口腔潰爛，但他有說以爺爺目前的狀況就算做氣切，之後也是不可避免的會有感染問題</p>
<p>今天有帶爺爺之前睡前都會聽的小收音機過來給他聽，但他的收訊太弱了一直發出雜音，在病房裡根本沒辦法聽，所以後來我直接下載電台 app 給爺爺聽，今天給他聽的新聞是民進黨打算罷免國民黨立委、還有民眾黨的主席重選，但我想爺爺應該不知道民眾黨是什麼</p>
<h5 id="晚上-7-00"><a href="#晚上-7-00" class="headerlink" title="- 晚上 7:00"></a>- 晚上 7:00</h5><p>今天是奶奶第三次去看爺爺了，一到爺爺的病床前，奶奶從他的塑膠袋包包裡拿出今天的特殊工具 - 塑膠手套，看來是怕被細菌感染特地準備的，接著奶奶繼續不斷叫著 ㄔㄡ ˋ ㄌㄠ ˋ ㄍㄠ ˇ 張開眼睛講話，這是我從小到大一直聽到他叫爺爺的方式，今天還是一樣到處拍來拍去、按來按去，即使爺爺手上戴著乒乓拍的拘束，他還是不斷地把爺爺的手抬起來對著手掌的穴道按來按去，邊不斷地大叫爺爺手部的力氣超大一直拉他把他拉到手都痛了，連中風生病的爺爺力氣都可以比你大… 後來危險的是他一直大力拍打著爺爺的胸前，拍到監測儀器都亮起紅燈發出嘟嘟的警示音，原來爺爺的心跳被奶奶拍到一度跳上每分鐘 150、170 下，我趕緊叫他住手才恢復過來，之後我請看護幫忙爺爺抽抽痰，當在抽痰的時候爺爺臉部的肌肉都緊縮在一起、眼睛緊閉著，我每次看到都覺得躺在這最痛苦的就是抽痰這時吧，我希望讓奶奶看到爺爺躺在這不是一直都是這麼寧靜的，在家屬的探病時間之外有無數看不到的痛苦需要忍耐著</p>
<p>探完病後回到奶奶家，我還是盡力地勸說奶奶接受爺爺拔管這件事，「你剛剛也看到了吧 爺爺腦部受損嚴重 沒辦法睜開眼睛醒過來了，我們現在應該是時候放手，讓爺爺不用再忍受痛苦，最後平安喜樂的去天堂了」，雖然奶奶希望過年後再拔管，但我跟他說不要再等那麼久了，過年後又要等一週，該是放手的時候了，奶奶才不情願地揮揮手願意讓我在年前向醫生提出拔管的要求</p>
<div style="text-align: right">2025/01/19 筆</div>

  </div>
  <!--文末结束语-->
  
  <!--页脚广告-->
  
  <div class="mdui-divider"></div>
  
  <nav>
    
      <a rel="prev" class="post-nav-item mdui-float-left" href="/blog/2025/01/22/2025-01-21-%E4%BA%8C/">
        <i class="iconfont icon-angle-left"></i>
        <span>2025/01/21 (二)</span>
      </a>
    
    
      <a rel="next" class="post-nav-item mdui-float-right" href="/blog/2025/01/19/2025-01-18-%E5%85%AD/">
        <span>2025/01/18 (六)</span>
        <i class="iconfont icon-angle-right"></i>
      </a>
    
  </nav>
</article>




  <div class="toc-button"  style="z-index: 100;">
    <button class="mdui-fab mdui-ripple mdui-color-teal" mdui-menu="{target: '#toc'}"><i class="iconfont icon-list"></i></button>
    <ul class="mdui-menu" id="toc">
      <li class="mdui-menu-item">
        <a href="/blog/2025/01/19/2025-01-19-%E6%97%A5/" id="toc-header" class="mdui-ripple">文章目錄</a>
        <ol class="toc"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%97%A9%E4%B8%8A-11%EF%BC%9A30"><span class="toc-number">1.</span> <span class="toc-text">- 早上 11：30</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%99%9A%E4%B8%8A-7-00"><span class="toc-number">2.</span> <span class="toc-text">- 晚上 7:00</span></a></li></ol>
      </li>
    </ul>
  </div>



    <div id="comment" class="mdui-card mdui-p-a-2 mdui-m-b-5">
      <div class="mdui-tab" mdui-tab>
        
          <a href="#comment-tab0" class="mdui-ripple">gitalk</a>
        
      </div>
      
        <div id="comment-tab0" class="mdui-p-a-2">
          <div id="gitalk-container"></div>
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>
<script>
  var gitalk = new Gitalk({
    clientID: '5357929866aac623ef96',
    clientSecret: '6556e0b2614163c853bea7116cc991233350b7be',
    repo: 'gitalk-comments',
    owner: 'bcjohnblue',
    admin: ['bcjohnblue'],
    id:  md5(location.pathname) ,
    distractionFreeMode: 'true',
  });
  gitalk.render('gitalk-container');
</script>
        </div>
      
    </div>

  </main>
  <footer id="footer" class="mdui-text-center mdui-m-t-5 mdui-p-b-2 mdui-p-t-4 mdui-color-theme">
  <div class="mdui-container">
    <div class="mdui-row">
      
        <a href="https://beian.miit.gov.cn" rel="noopener" target="_blank"></a>
      
      <span>
        &copy; 2023 - 2025 
        
          <span style="color:#d9333f" class="iconfont icon-heart"></span>
        
        bcjohn
      </span>
    </div>
    <div class="mdui-row">
      
        <div class="mdui-col-xs-6 mdui-text-right">
          <span>Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a></span>
        </div>
        <div class="mdui-col-xs-6 mdui-text-left">
          <span>Theme: <a href="https://github.com/kb1000fx/Meadow" rel="noopener" target="_blank">Meadow</a></span>
        </div>
      
    </div>
    <div class="mdui-row">
      
        <div class="mdui-col-xs-6 mdui-text-right">
          <span id="busuanzi_container_site_uv" style="display: none;"> <span class="iconfont icon-user"></span>總訪客量 <span id="busuanzi_value_site_uv"></span></span>
        </div>
        <div class="mdui-col-xs-6 mdui-text-left">
          <span id="busuanzi_container_site_pv" style="display: none;"> <span class="iconfont icon-eye"></span>總訪問量 <span id="busuanzi_value_site_pv"></span></span>
        </div>
      
    </div>
 </div>
</footer>
  
  <button id="gotop" class="mdui-fab mdui-fab-fixed mdui-fab-hide mdui-ripple mdui-color-teal" style="z-index:100;"><i class="iconfont icon-arrowup"></i></button>
  
  

    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




    <script src="https://cdn.jsdelivr.net/npm/mermaid@8.4.8/dist/mermaid.min.js"></script>
    <script>mermaid.initialize({
        startOnLoad: true,
        theme: "default"
    });</script>




    
<script src="/blog/js/mdui.min.v1.0.0.js"></script>




<script src="/blog/js/meadow.js"></script>

</body>
</html >