<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    
    <meta name="referrer" content="no-referrer-when-downgrade">
    
    <meta name="renderer" content="webkit"/>
    <meta name="force-rendering" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <script>if (/*@cc_on!@*/false || (!!window.MSInputMethodContext && !!document.documentMode)) window.location.href="https://support.dmeng.net/upgrade-your-browser.html?referrer="+encodeURIComponent(window.location.href); </script>
    
    
        <link rel="preload" crossorigin="crossorigin" href="/fonts/roboto/Roboto-Regular.woff2" as="font">
        <link rel="preload" crossorigin="crossorigin" href="/fonts/roboto/Roboto-Bold.woff2" as="font">
    
    
    
        <link rel="shortcut icon" href="/blog/icons/favicon.ico">
    

    
    
        
<link rel="stylesheet" href="/blog/css/mdui.min.v1.0.0.css">

    
    
<link rel="stylesheet" href="/blog/css/main.css">
<link rel="stylesheet" href="/blog/css/iconfont.css">


    
    

    
        <script data-ad-client="ca-" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    



    <script async src="https://www.googletagmanager.com/gtag/js?id=G-HFVMRNT125"></script>
<script>
  var host = window.location.hostname;
  if (host != "localhost" || true == false) {
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-HFVMRNT125');
  }
</script>










          


    
    
    <title>
        
            2025/01/02 (四) | bcjohn&#39;s blog
        
    </title>
    
    
<meta name="generator" content="Hexo 7.3.0"></head>
<body class="mdui-drawer-body-left mdui-appbar-with-toolbar mdui-theme-primary-teal mdui-theme-accent-blue">
  
  <header class="mdui-appbar mdui-appbar-fixed">
  <div id="toolbar" class="mdui-toolbar mdui-color-theme">
    <button class="mdui-btn mdui-btn-icon" mdui-drawer="{target: '#sidebar', swipe: true}"><i class="iconfont icon-menu"></i></button>
    <a href="/blog/" class="mdui-typo-headline">bcjohn's</a>
    <a href="/blog/" class="header-subtitle mdui-typo-headline">blog</a>
    <!-- <a href="/blog/" class="mdui-typo-headline">bcjohn&#39;s blog</a> -->
    <!-- <a href="/blog/" class="header-subtitle mdui-typo-headline"></a> -->
    <div class="mdui-toolbar-spacer"></div>
    <button class="mdui-btn mdui-btn-icon" mdui-dialog="{target: '#search'}" mdui-tooltip="{content: 'search'}"><i class="iconfont icon-search"></i></button>
  </div>
</header>

<div class="mdui-dialog" id="search">
  
    <div class="search-form">
      <input type="search" class="search-form-input" placeholder="請輸入關鍵字" onfocus="listenSearchFunc()">
    </div>
    <div class="search-result" data-resource="/blog/search.xml"></div>
  
</div>

  <aside id="sidebar" class="mdui-drawer">
    <!-- <div class="mdui-tab" mdui-tab>
        <a href="#sidebar-tab1" id="sidebartab" class="mdui-ripple mdui-tab-active">目錄</a>
        <a href="#sidebar-tab2" id="sidebartab" class="mdui-ripple">關於</a>
    </div> -->

    
    <div id="sidebar-tab1" class="mdui-p-a-1">
        <div class="mdui-list">
            
                
                <a href="/blog/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-home"></i>
                    </div>
                    <div class="mdui-list-item-content">首頁</div>
                </a>
            
                
                <a href="/blog/categories/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-folder"></i>
                    </div>
                    <div class="mdui-list-item-content">資料夾</div>
                </a>
            
                
                <a href="/blog/archives/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-archive"></i>
                    </div>
                    <div class="mdui-list-item-content">所有文章</div>
                </a>
            
                
                <a href="/blog/about/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-user"></i>
                    </div>
                    <div class="mdui-list-item-content">關於我</div>
                </a>
            
            <div class="mdui-list-item mdui-ripple">
                <div class="mdui-list-item-icon">
                    <i class="iconfont icon-moon"></i>
                </div>
                <div class="mdui-list-item-content">夜間模式</div>
                <label class="mdui-switch" id="darkmode">
                  <input type="checkbox" id="nightmode_switch"/>
                  <i class="mdui-switch-icon"></i>
                </label>
            </div>           
        </div>
    </div>

    
    <!-- <div id="sidebar-tab2" class="mdui-p-a-1">
        <div class="sidebar-overview">
            <div class="sidebar-avatar">
                
                    <img src="/icons/avatar.gif"/>
                
            </div>
            <div class="sidebar-author-name">bcjohn</div>
            <div class="sidebar-description">bcjohn&#39;s blog</div>
        </div>
        <div class="sidebar-links">
            
                
                <div class="mdui-chip">
                    <span class="mdui-chip-icon"><i class="iconfont icon-mail"></i></span>
                    <a href="mailto:xxx@xxx.com" class="mdui-chip-title">E-Mail</a>
                </div>
            
                
                <div class="mdui-chip">
                    <span class="mdui-chip-icon"><i class="iconfont icon-github"></i></span>
                    <a target="_blank" rel="noopener" href="https://your.url" class="mdui-chip-title">GitHub</a>
                </div>
            
                
                <div class="mdui-chip">
                    <span class="mdui-chip-icon"><i class="iconfont icon-steam"></i></span>
                    <a target="_blank" rel="noopener" href="https://your.url" class="mdui-chip-title">Steam</a>
                </div>
            
                
                <div class="mdui-chip">
                    <span class="mdui-chip-icon"><i class="iconfont icon-weibo"></i></span>
                    <a target="_blank" rel="noopener" href="https://your.url" class="mdui-chip-title">Weibo</a>
                </div>
            
        </div>
        <ul class="mdui-list" mdui-collapse="{accordion: true}">
            <li class="mdui-collapse-item">
                <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-link"></i>
                    </div>
                    <div class="mdui-list-item-content">友情連結</div>
                    <div class="mdui-collapse-item-arrow">
                        <i class="mdui-list-item-icon iconfont icon-angle-down"></i>
                    </div>
                </div>
                <ul id="linksList" class="mdui-collapse-item-body mdui-list mdui-list-dense">
                    
                        <a target="_blank" rel="noopener" href="https://garybear.cn/hexo-theme-meadow/" class="mdui-list-item mdui-ripple">
                            Meadow说明文档
                        </a>
                    
                </ul>
            </li>
        </ul>
    </div> -->

    <!-- <div class="mdui-divider"></div> -->
    
    
</aside>
  
  <main id="main-contain" class="mdui-container mdui-m-t-5">
    <article id="article" class="mdui-card mdui-p-b-2 mdui-m-b-5">
  <header class="mdui-card-media">
    
    
      <div class="post-header"> 
  <a class="post-header-title" href="/blog/2025/01/11/2025-01-02-%E5%9B%9B/">2025/01/02 (四)</a>
  <div class="post-header-meta">
    <span>
      <span class="iconfont icon-calendar"></span>
      發布於:&nbsp;2025-01-11
    </span>
    <span>
      <span class="iconfont icon-calendar-check"></span>
      更新於:&nbsp;2025-01-11
    </span>
    <span>
      <span class="iconfont icon-folder"></span>
      分類於:&nbsp;<a class="category-link" href="/blog/categories/Life/">Life</a>
    </span>
    
      <span>
        <span class="iconfont icon-eye"></span>
        閱讀次數:&nbsp;
        <span id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv"></span></span>
      </span>
    
  </div>
</div>   
    



    
    
    <div class="mdui-card-menu">
    
      <button class="mdui-btn mdui-btn-icon mdui-text-color-teal" mdui-menu="{target: '#share_menu', align: 'right'}"><i class="iconfont icon-share"></i></button>
      <ul class="mdui-menu" id="share_menu">
        <li class="mdui-menu-item">
          <a href="http://service.weibo.com/share/share.php?appkey=&title=2025/01/02 (四)&url=https://bcjohnblue.github.io/blog/2025/01/11/2025-01-02-%E5%9B%9B/&pic=https://bcjohnblue.github.io/blog/blog/blog/icons/favicon.ico&searchPic=false&style=simple" target="_blank" class="mdui-ripple">分享到 Weibo</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://twitter.com/intent/tweet?text=2025/01/02 (四)&url=https://bcjohnblue.github.io/blog/2025/01/11/2025-01-02-%E5%9B%9B/&via=bcjohn" target="_blank" class="mdui-ripple">分享到 Twitter</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://www.facebook.com/sharer/sharer.php?u=https://bcjohnblue.github.io/blog/2025/01/11/2025-01-02-%E5%9B%9B/" target="_blank" class="mdui-ripple">分享到 Facebook</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://plus.google.com/share?url=https://bcjohnblue.github.io/blog/2025/01/11/2025-01-02-%E5%9B%9B/" target="_blank" class="mdui-ripple">分享到 Google+</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://www.linkedin.com/shareArticle?mini=true&url=https://bcjohnblue.github.io/blog/2025/01/11/2025-01-02-%E5%9B%9B/&title=2025/01/02 (四)" target="_blank" class="mdui-ripple">分享到 LinkedIn</a>
        </li>
        <li class="mdui-menu-item">
          <a href="http://connect.qq.com/widget/shareqq/index.html?site=bcjohn&#39;s blog&title=2025/01/02 (四)&summary=bcjohn&#39;s blog&pics=https://bcjohnblue.github.io/blog/blog/blog/icons/favicon.ico&url=https://bcjohnblue.github.io/blog/2025/01/11/2025-01-02-%E5%9B%9B/" target="_blank" class="mdui-ripple">分享到 QQ</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://telegram.me/share/url?url=https://bcjohnblue.github.io/blog/2025/01/11/2025-01-02-%E5%9B%9B/&text=2025/01/02 (四)" target="_blank" class="mdui-ripple">分享到 Telegram</a>
        </li>
      </ul>
    
  </div>
  </header>
  
  
  
  
  
  <div class="mdui-card-content mdui-typo mdui-p-x-4">
    <p>今天約了早上 11:00 第二次與主治醫生會面，預先想好的問題是爺爺腦部的損傷程度、昨晚打的強心針、還有安寧照護的可能性等，總共問了以下問題：</p>
<ol>
<li><p>問：MRI 結果顯示目前的腦部的受損狀況如何？很嚴重嗎？<br>答：今天醫生不像第一次會面時講的比較保守了，直接說要能夠清醒的機率很低</p>
</li>
<li><p>問：之前有聽護士說爺爺的瞳孔反射微弱，加上這次腦幹中風似乎受損很嚴重，這樣算是腦死的狀況嗎？<br>答：沒有沒有，這樣還沒有到腦死，如果是腦死的話一兩天內就會走了</p>
</li>
<li><p>問：昨天跟前天晚上爺爺都有心跳驟停的狀況，有補一劑強心針，想問這種心跳驟停的狀況之後會時常發生嗎？另外強心針是可以一直打的嗎？<br>答：心跳驟停這個狀況只要發生一次，之後就會常常發生，強心針的話就是一種治療的方式，搭配升壓藥一起使用讓病人的心臟可以跳回來</p>
</li>
<li><p>問：爺爺目前的狀況符合安寧照護嗎？<br>答：當然符合，如果有需要的話會知會安寧小組，之後安排時間跟家屬共同討論</p>
</li>
</ol>
<p>後來零星又提到了強心針之類的問題，這時令我印象最深刻的是一聽到強心針，爺爺就突然動得很激烈，右手、胸部、頭都有很明顯的移動，這時候我覺得很難過，在病人的床前討論安寧照護、抉擇是否要繼續打強心針的事情，不知道爺爺聽完後認為是想打強心針或不想打，雖然我有分別問他想打或不想打的話可以動動右手讓我們知道，但其實訊號也沒有很明顯，我也只能跟爺爺說沒事沒事放鬆，我們會做出讓爺爺不那麼辛苦的決定的</p>
<p>最後來回大概討論了十分多鐘，達成一些結論是：</p>
<ol>
<li>如果有呼吸管堵塞等問題，需要更換的狀況下，決定不再次插管</li>
<li>藥物注射先持續使用，包括升壓藥、強心針等</li>
<li>醫院會聯絡安寧小組跟我們約時間一起討論 (沒想到後來下午兩點多就接到醫院的電話說約好隔天的下午兩點招開會議討論)</li>
</ol>
<p>很感謝這時旁邊的護士一直都直接在手上記錄下我們討論的內容，主治醫生也沒有第一次會面時的這麼冷漠不屑，能感覺得到他比較耐心的解釋</p>
<h5 id="中午"><a href="#中午" class="headerlink" title="- 中午"></a>- 中午</h5><p>決定要走安寧照護這條路後，該跟奶奶告知目前的狀況了，之前奶奶來病房看過爺爺兩次，每次都很激動地按摩他的手、大力拍他的臉、胸，試圖想要叫醒他，每次看完出來都會說爺爺的手腳都在動，還緊抓住他的手，應該很快就會清醒了</p>
<p>「爺爺這次是腦中風+心臟衰竭，狀況越來越不好，可能只剩兩三天就要走了」，我只好開門見山的打字給奶奶看，奶奶看完後說怎麼可能之前去爺爺都手腳都動得很厲害，「那個是肌肉反射，爺爺現在腦部受損沒有意識」，我也只能把醫生的觀點跟奶奶說，雖然奶奶一開始不相信，但過了一會他似乎慢慢接受了，開始會碎念這樣一個人要怎麼辦… 後來，不知道為什麼拿出了一堆東西叫我不要亂丟，像是舅公當初搬去美國時，送給爺爺的一個台灣形狀的花盆？還有爺爺在民國 77 年退役頒發的獎牌，那時我都還沒出生呢</p>
<img src="./退役獎牌.jpg" style="width: 30%" />

<h5 id="晚上"><a href="#晚上" class="headerlink" title="- 晚上"></a>- 晚上</h5><p>晚上我跟大姑姑一樣七點去看爺爺，這時大姑姑有打 wechat 給在大陸的爸爸遠端通話，但很明顯他對這件事沒有想要關心的意思，後來又因為以前的事情在那邊吵起來，最後直接掛電話，還記得上次爺爺膀胱癌住院他有回台灣來照顧，結果也是弄到半夜四五點在那邊不爽吵架就大罵離開，真的是每次有他參與的場合就在幫倒忙</p>
<div style="text-align: right">2025/01/02 筆</div>

  </div>
  <!--文末结束语-->
  
  <!--页脚广告-->
  
  <div class="mdui-divider"></div>
  
  <nav>
    
      <a rel="prev" class="post-nav-item mdui-float-left" href="/blog/2025/01/11/2025-01-03-%E4%BA%94/">
        <i class="iconfont icon-angle-left"></i>
        <span>2025/01/03 (五)</span>
      </a>
    
    
      <a rel="next" class="post-nav-item mdui-float-right" href="/blog/2025/01/11/2025-01-01%EF%BC%88%E4%B8%89%EF%BC%89/">
        <span>2025/01/01（三）</span>
        <i class="iconfont icon-angle-right"></i>
      </a>
    
  </nav>
</article>




  <div class="toc-button"  style="z-index: 100;">
    <button class="mdui-fab mdui-ripple mdui-color-teal" mdui-menu="{target: '#toc'}"><i class="iconfont icon-list"></i></button>
    <ul class="mdui-menu" id="toc">
      <li class="mdui-menu-item">
        <a href="/blog/2025/01/11/2025-01-02-%E5%9B%9B/" id="toc-header" class="mdui-ripple">文章目錄</a>
        <ol class="toc"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%B8%AD%E5%8D%88"><span class="toc-number">1.</span> <span class="toc-text">- 中午</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%99%9A%E4%B8%8A"><span class="toc-number">2.</span> <span class="toc-text">- 晚上</span></a></li></ol>
      </li>
    </ul>
  </div>



    <div id="comment" class="mdui-card mdui-p-a-2 mdui-m-b-5">
      <div class="mdui-tab" mdui-tab>
        
          <a href="#comment-tab0" class="mdui-ripple">gitalk</a>
        
      </div>
      
        <div id="comment-tab0" class="mdui-p-a-2">
          <div id="gitalk-container"></div>
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>
<script>
  var gitalk = new Gitalk({
    clientID: '5357929866aac623ef96',
    clientSecret: '6556e0b2614163c853bea7116cc991233350b7be',
    repo: 'gitalk-comments',
    owner: 'bcjohnblue',
    admin: ['bcjohnblue'],
    id:  md5(location.pathname) ,
    distractionFreeMode: 'true',
  });
  gitalk.render('gitalk-container');
</script>
        </div>
      
    </div>

  </main>
  <footer id="footer" class="mdui-text-center mdui-m-t-5 mdui-p-b-2 mdui-p-t-4 mdui-color-theme">
  <div class="mdui-container">
    <div class="mdui-row">
      
        <a href="https://beian.miit.gov.cn" rel="noopener" target="_blank"></a>
      
      <span>
        &copy; 2023 - 2025 
        
          <span style="color:#d9333f" class="iconfont icon-heart"></span>
        
        bcjohn
      </span>
    </div>
    <div class="mdui-row">
      
        <div class="mdui-col-xs-6 mdui-text-right">
          <span>Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a></span>
        </div>
        <div class="mdui-col-xs-6 mdui-text-left">
          <span>Theme: <a href="https://github.com/kb1000fx/Meadow" rel="noopener" target="_blank">Meadow</a></span>
        </div>
      
    </div>
    <div class="mdui-row">
      
        <div class="mdui-col-xs-6 mdui-text-right">
          <span id="busuanzi_container_site_uv" style="display: none;"> <span class="iconfont icon-user"></span>總訪客量 <span id="busuanzi_value_site_uv"></span></span>
        </div>
        <div class="mdui-col-xs-6 mdui-text-left">
          <span id="busuanzi_container_site_pv" style="display: none;"> <span class="iconfont icon-eye"></span>總訪問量 <span id="busuanzi_value_site_pv"></span></span>
        </div>
      
    </div>
 </div>
</footer>
  
  <button id="gotop" class="mdui-fab mdui-fab-fixed mdui-fab-hide mdui-ripple mdui-color-teal" style="z-index:100;"><i class="iconfont icon-arrowup"></i></button>
  
  

    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




    <script src="https://cdn.jsdelivr.net/npm/mermaid@8.4.8/dist/mermaid.min.js"></script>
    <script>mermaid.initialize({
        startOnLoad: true,
        theme: "default"
    });</script>




    
<script src="/blog/js/mdui.min.v1.0.0.js"></script>




<script src="/blog/js/meadow.js"></script>

</body>
</html >